communityname,state,lat,lng
BerkeleyHeightstownship,NJ,40.6834349,-74.442653
Marpletownship,PA,39.9776109,-75.378526
Tigardcity,OR,45.4307473,-122.7719339
Gloversvillecity,NY,43.0528133,-74.34369
Bemidjicity,MN,47.4785418,-94.8907869
Springfieldcity,MO,37.2166779,-93.2920373
Norwoodtown,MA,42.194543,-71.1994976
Andersoncity,IN,40.1053196,-85.6802541
Fargocity,ND,46.877229,-96.789821
Wacocity,TX,31.549333,-97.1466695
Shermancity,TX,36.2452294,-101.8858689
SanPablocity,CA,37.9621457,-122.3455263
BowlingGreencity,KY,36.9903199,-86.4436018
PineBluffcity,AR,34.2157064,-92.0140402
NewUlmcity,MN,44.3140261,-94.4614177
Maplewoodcity,MN,44.9533351,-92.9953373
Enfieldtown,CT,41.9789387,-72.5755109
Glendalecity,CA,51.034096,-114.1522951
Worthingtoncity,OH,40.0930945,-83.0179593
Arlingtoncity,TX,32.701939,-97.1056248
Plymouthcity,MN,45.0065149,-93.46651
NewYorkcity,NY,40.7127281,-74.0060152
Marinacity,CA,56.5,-119.2
Lebanoncity,NH,43.643032,-72.251587
Rockledgecity,FL,28.3137515,-80.7242189
Rogerscity,AR,-51.6404112,-69.2210904
Bellairecity,TX,29.7057858,-95.4588299
ElCajoncity,CA,32.7947731,-116.9625269
MosesLakecity,WA,47.1301417,-119.2780771
WestMemphiscity,AR,35.1464797,-90.1845388
Eunicecity,LA,30.4943669,-92.4176324
Laredocity,TX,27.5199841,-99.4953764
Amsterdamcity,NY,42.943367,-74.1850436
Gorhamtown,ME,43.6796943,-70.4429342
RockSpringscity,WY,41.5869225,-109.2047867
Oakdalecity,CA,42.7087245,-82.0390861
Hendersoncity,NC,36.3295905,-78.3991638
Norcocity,CA,33.9323307,-117.5508901
Greenvillecity,MS,33.4000633,-91.0551312
SanCarloscity,CA,37.504936,-122.2618236
SanAngelocity,TX,31.4648357,-100.4398442
Barbertoncity,OH,41.012833,-81.6051221
Pontiaccity,MI,42.6389216,-83.2910468
Suffolkcity,VA,36.7462895,-76.6111382
Martinsvillecity,VA,36.6915262,-79.8725386
Bricktownship,NJ,40.0707244,-74.1280562
LagunaBeachcity,CA,53.4453765,-113.4029124
Robstowncity,TX,29.9291098,-95.7168154
Wyomingcity,MI,42.9132581,-85.7057035
Hastingscity,MN,44.7426933,-92.8518697
Paragouldcity,AR,36.0584021,-90.4973286
BeverlyHillscity,CA,53.5593481,-113.0314111
UniversityHeightscity,OH,41.497831,-81.537346
Marioncity,OH,40.5885271,-83.1895249
Toledocity,OH,41.6786754,-83.5127283
Philadelphiacity,PA,39.9527237,-75.1635262
Newtoncity,MA,42.3370414,-71.2092214
OrmondBeachcity,FL,29.2854132,-81.0557921
Lynchburgcity,VA,37.40088,-79.1844924
Clintoncity,MS,32.3415342,-90.3217585
Andersoncity,SC,34.5068601,-82.6506264
Mesquitecity,TX,32.7666103,-96.599472
ParkForestvillage,IL,41.494354,-87.679253
ChippewaFallscity,WI,44.9369054,-91.3929348
Beavercreekcity,OH,39.7092262,-84.0632685
Keenecity,NH,42.933597,-72.2784264
Springfieldtownship,OH,39.9242266,-83.8088172
Swissvaleborough,PA,40.434016,-79.883766
Knoxvillecity,TN,35.9603948,-83.9210261
Kernersvilletown,NC,36.1198589,-80.0736533
Bloomingtoncity,MN,44.8322405,-93.3204872
ScotchPlainstownship,NJ,40.65538,-74.3898732
Newingtontown,CT,41.6978777,-72.7237063
Moberlycity,MO,39.4201137,-92.4364298
Sandycity,UT,40.5664878,-111.838904
Wheatoncity,IL,41.8646959,-88.1101709
WhiteLaketownship,MI,42.6916964,-83.5541098
Chickashacity,OK,35.052565,-97.9364326
Tucsoncity,AZ,32.2228765,-110.9748477
Gallowaytownship,NJ,39.4646097,-74.4986142
Sweetwatercity,TX,32.4709519,-100.4059384
Portsmouthcity,NH,43.0717552,-70.7625532
Hulltown,MA,42.3020436,-70.9078243
Scotttownship,PA,41.5695241,-75.6321327
Pittsfieldtownship,MI,42.2103174,-83.7241068
Duncanvillecity,TX,32.6518004,-96.9083366
Mexicocity,MO,39.1697626,-91.8829484
NewProvidenceborough,NJ,40.700033,-74.407035
Barnstabletown,MA,41.7001132,-70.2994666
Rutherfordborough,NJ,40.815885,-74.112873
Portlandcity,OR,45.5202471,-122.6741949
Manassascity,VA,38.744947,-77.4824442
Torrancecity,CA,44.9955309,-79.5692407
SouthJordancity,UT,40.5621704,-111.929658
RedwoodCitycity,CA,37.4863239,-122.2325233
Lancastertownship,PA,40.03813,-76.3056686
Algonquinvillage,IL,42.184526,-88.256644
Sebastiancity,FL,27.816415,-80.4706078
GrandForkscity,ND,47.9078244,-97.0592028
NewHaventown,CT,41.3082138,-72.9250518
Westwegocity,LA,29.9060388,-90.1422962
Doltonvillage,IL,40.00032,-89.25037
Munstertown,IN,41.5644798,-87.5125412
Newberrytown,SC,34.2753247,-81.6188633
NorthTonawandacity,NY,43.038668,-78.8642034
Redlandscity,CA,34.055735,-117.1888961
Avondalecity,AZ,33.4354989,-112.3495572
Lafayettecity,CO,40.0024435,-105.10958
Oshkoshcity,WI,44.0206919,-88.5408574
Tukwilacity,WA,47.4627356,-122.2559156
Dublincity,CA,43.4984009,-81.2911804
Breacity,CA,33.9170444,-117.8888557
NorthAugustacity,SC,33.5018026,-81.9651153
Tallahasseecity,FL,30.4380832,-84.2809332
Princetonborough,NJ,40.333451,-74.681602
Menomoniecity,WI,44.8755183,-91.9193422
Sturgiscity,MI,41.799217,-85.4191482
Alpharettacity,GA,34.0709576,-84.2747329
Jeffersontownship,NJ,39.7537248,-75.2118485
StevensPointcity,WI,44.5229223,-89.574111
Woodlandcity,CA,38.6786109,-121.7733285
NorthBrunswicktownship,NJ,40.5085141,-74.4586872
Springfieldcity,OH,39.9242266,-83.8088172
Richfieldcity,MN,44.8766431,-93.2877877
Corsicanacity,TX,32.091299,-96.4646821
Wabashcity,IN,40.8065352,-85.7833563
Woostercity,OH,40.7991766,-81.9383187
LosAngelescity,CA,34.0536909,-118.2427666
Harrisontown,NJ,40.7464901,-74.1562551
Swanseatown,MA,41.7481575,-71.1897684
Superiorcity,WI,46.7207737,-92.1040796
Monroecity,MI,41.9145037,-83.3968252
Madisontownship,OH,41.6604854,-84.5243913
Seasidecity,CA,49.2720631,-123.1069215
Grapevinecity,TX,32.9337381,-97.0788754
Columbiacity,MO,38.951883,-92.3337366
Lebanoncity,OR,44.5365467,-122.9068762
WestChesterborough,PA,39.980107,-75.610503
Eatontownborough,NJ,40.24559,-74.5859
Parkersburgcity,WV,39.2699565,-81.5506916
Spokanecity,WA,47.6579425,-117.4212265
Durangocity,CO,37.2713951,-107.8815978
Aberdeencity,WA,46.975371,-123.815722
Sumtercity,SC,33.9204354,-80.3414693
Burrillvilletown,RI,41.9699753,-71.6977885
AnnArborcity,MI,42.2681569,-83.7312291
Derrytown,NH,42.8808677,-71.3264492
Daniacity,FL,56.6735804,10.2340512
Salemcity,OH,40.9008923,-80.8567502
Greendalevillage,WI,42.630854,-88.289644
UnionCitycity,NJ,40.7795455,-74.0237512
FosterCitycity,CA,37.5600336,-122.2688522
Flintcity,MI,43.0171773,-83.7236024
NewBrunswickcity,NJ,40.4862174,-74.4518173
Houmacity,LA,29.5957696,-90.7195348
EastPaloAltocity,CA,37.4688273,-122.1410751
Brentwoodcity,TN,36.0325687,-86.7825235
LeagueCitycity,TX,29.5074538,-95.0949303
NewIberiacity,LA,30.0035365,-91.8187285
Astontownship,PA,39.8726542,-75.4405473
GloucesterCitycity,NJ,39.8918622,-75.1161897
Shalertownship,PA,40.161289,-80.486165
Arnoldcity,MO,38.4226711,-90.3758287
Goshentownship,OH,39.2318998,-84.1601458
Chestercity,PA,39.9829308,-75.7652424
UnionCitycity,TN,36.4242303,-89.0570096
Tampacity,FL,27.9477595,-82.458444
Dallascity,TX,32.7762719,-96.7968559
Searcycity,AR,35.2506406,-91.7362488
Bellinghamcity,WA,48.7544012,-122.4788361
BullheadCitycity,AZ,35.1358413,-114.5287143
CulverCitycity,CA,34.0211224,-118.3964665
Newbergcity,OR,45.300596,-122.9725418
Readingcity,PA,40.335345,-75.9279495
Rustoncity,LA,32.5232053,-92.637927
Richmondcity,CA,37.9553875,-122.4128267
Methuentown,MA,42.7262016,-71.1908924
Florissantcity,MO,38.7919683,-90.3227803
WestFargocity,ND,46.874967,-96.900362
Douglascity,AZ,31.46223,-109.5939427
Selmacity,AL,32.4078632,-87.0207473
Nortoncity,OH,41.0292217,-81.6381795
Missioncity,TX,26.2159066,-98.3252932
Middletownship,NJ,39.086816,-74.831565
MountLaureltownship,NJ,39.934002,-74.8909988
Greeleycity,CO,40.4233142,-104.7091322
CostaMesacity,CA,33.6633386,-117.903317
LosAlamitoscity,CA,33.8038865,-118.0772433
SouthOrangeVillagetownship,NJ,40.7474966,-74.2635376
RedBluffcity,CA,40.1784279,-122.2359236
Plainfieldtown,IN,39.7042123,-86.3994387
Fredericksburgcity,VA,38.3031837,-77.4605399
Colleyvillecity,TX,32.8809603,-97.155012
Pittsburgcity,CA,38.0181745,-121.8901232
MissionViejocity,CA,33.5965685,-117.659405
LongBeachcity,CA,44.4567705,-78.7359702
Duluthcity,MN,46.7729322,-92.1251218
Shelbycity,NC,35.2919489,-81.5402112
Coronacity,CA,49.198057,-124.087538
Beverlycity,MA,42.5584284,-70.8800491
CoralSpringscity,FL,26.2648561,-80.265342
NorthBranfordtown,CT,41.3275971,-72.7673198
Geneseetownship,MI,43.0220032,-83.7274305
SanBrunocity,CA,37.6304904,-122.4110835
Valdostacity,GA,30.8327022,-83.2784851
OklahomaCitycity,OK,35.4729886,-97.5170536
PortLavacacity,TX,28.6149968,-96.6260892
Alicecity,TX,27.7522487,-98.0697249
Sterlingcity,CO,40.6255415,-103.207709
Coronadocity,CA,53.886363,-113.2979008
Bremertoncity,WA,47.5653663,-122.6246836
RapidCitycity,SD,44.081176,-103.228006
LaPalmacity,CA,43.6513475,-79.4101178
Glenviewvillage,IL,40.00032,-89.25037
Dinubacity,CA,36.5432837,-119.3870656
TempleTerracecity,FL,28.0352964,-82.3892596
Bendcity,OR,44.0581728,-121.3153096
Bernardstownship,NJ,39.8933471,-74.8764964
Pocatellocity,ID,42.8688613,-112.4401098
Clearlakecity,CA,38.9582307,-122.6263728
Gulfportcity,MS,30.3674198,-89.0928155
Fremontcity,OH,41.3503303,-83.1218634
Midlandcity,MI,43.6155825,-84.2472117
Laurelcity,MS,31.74096,-89.13382
MountVernoncity,NY,40.9125992,-73.8370786
Raytowncity,MO,39.3661726,-93.9888262
Natchitochescity,LA,31.7606732,-93.0860209
Lebanoncity,OH,39.4353373,-84.2029922
Pariscity,TX,33.6617962,-95.555513
Hawthorneborough,NJ,40.16706,-74.49987
DeSotocity,TX,32.5898577,-96.8569451
SunPrairiecity,WI,43.1834579,-89.2134359
Hendersonvillecity,TN,36.3049177,-86.621443
BoyntonBeachcity,FL,26.5253491,-80.0664309
Raritantownship,NJ,40.5695474,-74.6329363
TraverseCitycity,MI,44.7606441,-85.6165301
Rockwallcity,TX,32.8923464,-96.4066987
Meridiancity,MS,32.3643098,-88.703656
NewPortRicheycity,FL,28.2441768,-82.7192671
LowerAllentownship,PA,40.226037,-76.9085501
Willingborotownship,NJ,40.0278894,-74.8690542
RidgefieldParkvillage,NJ,40.847819,-74.027127
Emmetttownship,MI,42.9905832,-82.7649266
Hinghamtown,MA,42.2417669,-70.8897676
ElDoradocity,AR,-35.5785832,-58.9391211
Westbrookcity,ME,43.6770252,-70.3711617
Newburghcity,NY,41.5034271,-74.0104179
Butlertownship,PA,40.8610205,-79.8952251
Lindencity,NJ,40.6220478,-74.2445902
Kalamazoocity,MI,42.291707,-85.5872286
ForestParkcity,GA,33.6220542,-84.3690918
Viennatown,VA,38.9013729,-77.2651762
Westfieldtown,NJ,40.6589912,-74.3473717
GrandTerracecity,CA,34.0339031,-117.3136544
Carsoncity,CA,33.8322043,-118.2517547
Berkeleytownship,NJ,40.6834349,-74.442653
Auburncity,NY,42.9320202,-76.5672029
Hilliardcity,OH,40.033814,-83.1596108
Davietown,FL,26.075729,-80.284109
Greenfieldtown,MA,42.5877962,-72.6006199
Weirtoncity,WV,40.4189566,-80.5895167
Lenoircity,NC,35.2590371,-77.6484879
Independencecity,KY,38.9431183,-84.544109
Lomitacity,CA,33.8036545,-118.3195014
Milfordtown,CT,41.2222218,-73.0570603
Kokomocity,IN,40.4864444,-86.1336351
WestMonroecity,LA,32.5184775,-92.1476353
RedWingcity,MN,44.5624676,-92.5338013
RedondoBeachcity,CA,33.8455911,-118.3886766
Leesburgcity,FL,28.810823,-81.8778582
Sanfordtown,ME,43.439249,-70.7742246
Mariettacity,OH,39.4167742,-81.4548392
LakeOswegocity,OR,45.4206749,-122.6706498
Renocity,NV,39.5261206,-119.8126581
Johnstontown,RI,41.8310404,-71.5412101
GlendaleHeightsvillage,IL,37.450442,-88.660934
Rockfordcity,IL,42.2713945,-89.093966
LaPuentecity,CA,34.01979,-117.9503677
WalnutCreekcity,CA,56.7698423,-111.4704995
Wausaucity,WI,44.9596017,-89.6298239
UpperDarbytownship,PA,39.9284459,-75.2737955
Louisvillecity,CO,39.977763,-105.1319296
Napervillecity,IL,41.7728699,-88.1479278
Hollistercity,CA,49.2832418,-123.1180564
SaddleBrooktownship,NJ,40.898988,-74.0926418
Newportcity,RI,41.4899827,-71.3137707
Quincycity,MA,42.2528772,-71.0022705
Eagancity,MN,44.818173,-93.1659179
MapleGrovecity,MN,45.0759797,-93.4561052
RockHillcity,SC,34.9248667,-81.0250784
Arvadacity,CO,39.8211225,-105.220743
Monroecity,WI,43.9416755,-90.6397264
YubaCitycity,CA,39.1404477,-121.6169108
Pawtucketcity,RI,41.878711,-71.3825558
Wichitacity,KS,37.6922361,-97.3375448
Denvilletownship,NJ,40.8922694,-74.4774255
Lancastercity,OH,39.7136754,-82.5993294
Perriscity,CA,33.7825194,-117.2286478
SaltLakeCitycity,UT,40.7596198,-111.8867975
BlueSpringscity,MO,39.017316,-94.282265
Americuscity,GA,32.0723862,-84.2326876
Bessemercity,AL,33.3823635,-86.9172047
OakRidgecity,TN,36.0103562,-84.2696449
Speedwaytown,IN,39.8022653,-86.2672127
Lakewoodcity,OH,41.4819932,-81.7981908
Jolietcity,IL,41.5263603,-88.0840212
Venicecity,FL,27.0998708,-82.4544132
Madisonvillecity,KY,37.3280037,-87.4986989
Corningcity,NY,42.1435257,-77.0543408
Zanesvillecity,OH,39.9403453,-82.0131924
PlantCitycity,FL,28.0180602,-82.118482
WestLinncity,OR,45.3656761,-122.6123141
Burnsvillecity,MN,44.7677424,-93.2777226
Muhlenbergtownship,PA,41.2289714,-76.1590963
RiverEdgeborough,NJ,40.16706,-74.49987
MorenoValleycity,CA,33.937517,-117.2305944
Pierrecity,SD,44.368305,-100.351185
Ramseyborough,NJ,40.16706,-74.49987
CopperasCovecity,TX,31.103623,-97.9468501
Ketteringcity,OH,39.6895036,-84.1688274
GrandChutetown,WI,44.3039719,-88.4406674
Dumontborough,NJ,40.16706,-74.49987
Novicity,MI,42.48059,-83.4754913
Xeniacity,OH,39.6847822,-83.9296526
SouthPortlandcity,ME,43.6414716,-70.2408811
Troycity,OH,40.0394982,-84.2032767
Melrosecity,MA,42.4564323,-71.064182
Berlintown,CT,41.621488,-72.7456519
Fergusoncity,MO,38.744707,-90.3038975
Paradisetown,CA,44.8697855,-65.2075188
Greenvillecity,SC,34.851354,-82.3984882
Pullmancity,WA,46.7304268,-117.173895
Dickinsoncity,ND,46.8791756,-102.7896242
Nilescity,MI,41.8297694,-86.2541768
AgouraHillscity,CA,34.14791,-118.7657042
Greenvillecity,TX,33.1384488,-96.1108066
Burlingamecity,CA,37.5841026,-122.3660825
Middletoncity,WI,43.0962919,-89.5119565
Branfordtown,CT,41.2795414,-72.8150989
Haddontownship,NJ,39.8976132,-75.0960074
Burkburnettcity,TX,34.0978711,-98.5706134
Harrisburgcity,PA,40.2663107,-76.8861122
Roycity,UT,41.1617999,-112.0261903
Buffalocity,NY,42.8867166,-78.8783922
Albanycity,GA,31.5782062,-84.1556809
Lancastercity,TX,32.5920798,-96.7561083
CapeCoralcity,FL,26.6059432,-81.9806771
Lodiborough,NJ,40.16706,-74.49987
Detroitcity,MI,42.3315509,-83.0466403
Sarasotacity,FL,27.3364347,-82.5306527
BrooklynParkcity,MN,45.1004807,-93.3443585
Dothancity,AL,31.2237434,-85.3933906
Visaliacity,CA,36.3302284,-119.2920585
Highlandtown,IN,41.5536469,-87.451984
DelrayBeachcity,FL,26.4614625,-80.0728201
Oxfordtown,MA,42.1167621,-71.8647941
Andrewscity,TX,32.2690953,-102.6042447
Seguincity,TX,29.5688411,-97.9647269
UniversalCitycity,TX,29.5480071,-98.2911235
SierraVistacity,AZ,31.5455709,-110.2772249
MyrtleBeachcity,SC,33.6956461,-78.8900409
Hawthornecity,CA,33.9140085,-118.3810855
Savannahcity,GA,32.0809263,-81.0911768
Pennsvilletownship,NJ,39.6534464,-75.5165881
Melvindalecity,MI,42.2825383,-83.175203
EdenPrairiecity,MN,44.8546856,-93.470786
Greenvillecity,NC,35.612661,-77.3663538
KeyWestcity,FL,24.5625566,-81.7724368
SanJacintocity,CA,33.7839664,-116.9589086
Greenwichtown,CT,41.0264862,-73.6284598
Sacramentocity,CA,38.5815719,-121.4943996
Lakelandcity,FL,28.0394654,-81.9498042
Scrantoncity,PA,41.4086874,-75.6621294
Centertownship,PA,4.2977232,11.5433907
Joplincity,MO,37.08418,-94.51323
Sparkscity,NV,39.5404679,-119.7487235
Colliervilletown,TN,35.042036,-89.6645266
CityofOrangetownship,NJ,40.785753,-74.26506
SouthGatecity,CA,44.0988332,-80.5965591
FortWorthcity,TX,32.753177,-97.3327459
Slidellcity,LA,30.2751945,-89.7811745
Scottsborocity,AL,34.6731323,-86.0338765
Yanktoncity,SD,42.8712938,-97.3967011
Miramarcity,FL,25.9759115,-80.3347213
Oceantownship,NJ,39.977818,-74.3319287
Harvardtown,MA,42.3679086,-71.1267824
Okmulgeecity,OK,35.6677078,-95.9690122
NewportBeachcity,CA,53.4442995,-113.4037637
Martinezcity,CA,38.0138934,-122.1338674
Prattvillecity,AL,32.4640245,-86.4596966
Montclairtownship,NJ,40.8164458,-74.2210643
Hollandcity,MI,42.7876022,-86.1090828
UpperArlingtoncity,OH,39.9945084,-83.0624078
Hopkinsvillecity,KY,36.8657651,-87.4889532
Glendoracity,CA,34.1361187,-117.865339
GreenRivercity,WY,41.5290933,-109.4664738
Sumptertownship,MI,42.1311628,-83.481433
Bellinghamtown,MA,42.0869493,-71.4746436
FortDodgecity,IA,42.4974694,-94.1680158
MountOlivetownship,NJ,40.8462026,-74.743241
Hanoverborough,PA,40.27245,-76.90567
Nicevillecity,FL,30.5168639,-86.482172
Westlakecity,OH,41.4553232,-81.9179174
Palatkacity,FL,29.6487882,-81.6372111
Glendalecity,WI,43.1352881,-87.9356423
Massilloncity,OH,40.7967244,-81.5215093
Wenatcheecity,WA,47.4234599,-120.3103494
Roxburytownship,NJ,39.978734,-74.561568
Artesiacity,CA,50.8381797,-113.969388
Cudahycity,WI,42.959738,-87.861471
Urbanacity,OH,40.1083912,-83.7524298
Burlingtoncity,NC,36.0956918,-79.4377991
Hendersoncity,NV,36.0301134,-114.9826194
Champlincity,MN,45.1888539,-93.3974538
Highlandcity,CA,49.0485247,-122.7771303
Hyattsvillecity,MD,38.9529442,-76.9408647
SouthBendcity,IN,41.6833813,-86.2500066
Stuartcity,FL,27.197983,-80.2519175
LighthousePointcity,FL,26.2788624,-80.0888217
Southgatecity,MI,42.2062802,-83.2047359
Orangetown,CT,41.2784304,-73.0256609
Moorestowntownship,NJ,39.8615041,-74.7251593
Rialtocity,CA,34.1064001,-117.3703235
Gastoniacity,NC,35.2622158,-81.1838794
Irvingtontownship,NJ,40.7323235,-74.2348684
Hobokencity,NJ,40.7433066,-74.0323752
Harlingencity,TX,26.1908241,-97.6959794
ColonialHeightscity,VA,37.2659454,-77.3990079
Oneidacity,NY,43.2144051,-75.4039155
Charlottesvilledistrict,VA,38.087663,-78.556765
Clarksvilletown,IN,38.2967791,-85.7602087
Clintontown,MA,42.4199632,-71.6859507
Chesterfieldcity,MO,38.661953,-90.5643258
Sayrevilleborough,NJ,40.4612175,-74.2912577
Genevacity,NY,42.8690271,-76.9786122
RoanokeRapidscity,NC,36.4610756,-77.6548026
Dumascity,TX,35.8635875,-101.9650625
Winchestertown,MA,42.4523178,-71.1369982
WisconsinRapidscity,WI,44.3917589,-89.8228767
Longviewcity,WA,46.1377048,-122.9344623
Bellmawrborough,NJ,40.16706,-74.49987
ParadiseValleytown,AZ,33.5324295,-111.9505123
Lodicity,CA,45.2232055,-75.0073385
Troycity,AL,31.8087678,-85.969951
Stoughtontown,MA,42.1250995,-71.1022712
Holmdeltownship,NJ,40.3451095,-74.1840322
NorthPlainfieldborough,NJ,40.613454,-74.431351
Beltoncity,MO,38.8108097,-94.5313502
Warrensburgcity,MO,38.7624373,-93.7409596
Richmondcity,IN,39.8286897,-84.8898521
Merrillvilletown,IN,41.4828144,-87.3328139
Yeadonborough,PA,40.27245,-76.90567
BellefontaineNeighborscity,MO,38.7403281,-90.2265001
Stoningtontown,CT,41.3359327,-71.9059042
SanFranciscocity,CA,37.7790262,-122.4199061
Covinacity,CA,34.0821496,-117.8721238
Corvalliscity,OR,44.5645659,-123.2620435
SantaFeSpringscity,CA,33.9480787,-118.0691499
Farmingtoncity,MI,42.4644795,-83.3763219
Winslowtownship,NJ,39.6573385,-74.8623868
Meridentown,CT,41.5381535,-72.8070435
SantaMonicacity,CA,34.0250724,-118.4965129
Simsburytown,CT,41.8759152,-72.8012211
Biddefordcity,ME,43.4925843,-70.4533844
Oconomowoccity,WI,43.1116731,-88.4992659
PalmBaycity,FL,28.0331886,-80.6429695
Greshamcity,OR,45.5067406,-122.4367058
Eriecity,PA,42.1294712,-80.0852695
Provocity,UT,40.2338438,-111.6585337
Lewistoncity,ME,44.100351,-70.2147764
GrandRapidscity,MI,42.9632405,-85.6678639
VanWertcity,OH,40.8014651,-84.600988
NortonShorescity,MI,43.1689044,-86.2639461
Ithacacity,NY,42.4396039,-76.4968019
Jacksonvillecity,NC,34.7494749,-77.4208221
Vermilioncity,OH,41.4219889,-82.3646068
PembrokePinescity,FL,26.0232203,-80.3412391
Westervillecity,OH,40.126139,-82.9295287
NorthAdamscity,MA,42.700915,-73.1087148
Wallingtonborough,NJ,40.859578,-74.115996
Mequoncity,WI,43.2219088,-87.9822969
Cumberlandcity,MD,39.6526498,-78.762383
CottageGrovecity,MN,44.8277446,-92.9438218
Berkeleycity,MO,38.7544952,-90.3312256
Kingstoncity,NY,41.9287812,-74.0023702
Denvercity,CO,39.7392364,-104.9848623
GalenaParkcity,TX,29.7335616,-95.2302123
Leicestertown,MA,42.245926,-71.9086843
Moorecity,OK,35.3395135,-97.4867045
Alamedacity,CA,49.266667,-102.283333
BeaverDamcity,WI,43.4577692,-88.837329
Wallingfordtown,CT,41.4570418,-72.8231552
Fairfieldcity,OH,39.7886111,-82.6418883
Millbraecity,CA,37.5985468,-122.3871942
BossierCitycity,LA,32.5066112,-93.6514936
Brainerdcity,MN,46.3580221,-94.2008288
Lancastercity,PA,40.03813,-76.3056686
LakeCharlescity,LA,30.2265949,-93.2173759
Ashlandtown,MA,42.2612067,-71.4633956
Richlandtownship,PA,40.3592589,-76.2582849
Arcadiacity,CA,34.1362075,-118.0401497
Miltontown,MA,42.2501425,-71.065573
Wilsoncity,NC,35.7212689,-77.9155395
HighlandParkcity,IL,42.1816919,-87.8003438
Indiocity,CA,33.743765,-116.2233152
Frederickcity,MD,39.4142186,-77.4109269
MercerIslandcity,WA,47.5602073,-122.2201423
ForestParkcity,OH,39.2903353,-84.5041108
Logancity,UT,41.7313447,-111.8348631
RockvilleCentrevillage,NY,42.056884,-73.789523
Mankatocity,MN,44.1634663,-93.9993505
NewportNewscity,VA,36.9786449,-76.4321089
AlexanderCitycity,AL,32.944012,-85.9538532
Cranfordtownship,NJ,40.6584358,-74.2995923
Banningcity,CA,33.9255685,-116.875289
LosBanoscity,CA,37.0592253,-120.8505342
Glasgowcity,KY,36.9958841,-85.9119215
Laurinburgcity,NC,34.7740495,-79.4628248
Portalescity,NM,34.1861922,-103.3343978
Romuluscity,MI,42.2222614,-83.3965995
Beniciacity,CA,38.049365,-122.1585777
Medfordtownship,NJ,39.9009472,-74.8234961
MineralWellscity,TX,32.8084605,-98.1128223
Alhambracity,CA,34.093042,-118.12706
NewAlbanycity,IN,38.2856247,-85.8241312
Annapoliscity,MD,38.9786401,-76.492786
Whitewatercity,WI,42.8336422,-88.7292679
Greercity,SC,34.9381361,-82.2272119
Millburntownship,NJ,40.7244443,-74.3069069
Warwickcity,RI,41.7002024,-71.4161108
Pepperelltown,MA,42.6659227,-71.5884018
EastBrunswicktownship,NJ,40.4278841,-74.415984
FortSmithcity,AR,35.3872218,-94.4248983
Bostoncity,MA,42.3602534,-71.0582912
SouthMilwaukeecity,WI,42.9105722,-87.8606367
Glastonburytown,CT,41.7123218,-72.608146
Midvalecity,UT,40.6110589,-111.8999353
Bloomingtoncity,IN,39.1670396,-86.5342881
MountainViewcity,CA,51.6878246,-114.2502063
Allencity,TX,33.1031744,-96.6705503
Madisoncity,WI,43.074761,-89.3837613
Athenscity,TX,32.2044416,-95.854914
LincolnParkcity,MI,42.2505943,-83.1785361
Somersworthcity,NH,43.2513865,-70.8903607
Ypsilanticity,MI,42.24253,-83.6171427
HazelCrestvillage,IL,41.576653,-87.696845
Braintreetown,MA,42.2064195,-71.005067
Dovercity,OH,40.5213381,-81.4741475
CollegeParkcity,GA,33.6534427,-84.4493725
Elizabethcity,NJ,40.6639916,-74.2107006
Smyrnatown,TN,35.9828413,-86.5186045
Clarksvillecity,TN,36.5277607,-87.3588703
Ramseycity,MN,45.0165728,-93.0949501
Patersoncity,NJ,40.9167654,-74.171811
Dovercity,DE,39.158168,-75.5243682
Ankenycity,IA,41.7318715,-93.6003837
SomersPointcity,NJ,39.3176158,-74.594601
Orindacity,CA,37.8771476,-122.1796888
Sheffieldcity,AL,34.7559351,-87.6999772
Fontanacity,CA,49.8796782,-97.1400965
Sunnysidecity,WA,46.3246419,-120.0081898
SpanishForkcity,UT,40.114955,-111.654923
AuburnHillscity,MI,42.6875323,-83.2341028
Douglascity,GA,33.6995565,-84.7622973
Germantownvillage,WI,44.50024,-90.00041
Irmotown,SC,34.085736,-81.18249
Mitchellcity,SD,43.70953,-98.025379
AppleValleycity,MN,44.7319094,-93.21772
Roseburgcity,OR,43.216505,-123.3417381
Crestwoodcity,MO,38.558816,-90.3757777
HasbrouckHeightsborough,NJ,40.8607,-74.071012
LaGrandecity,OR,45.3246068,-118.0878695
Kaukaunacity,WI,44.2780432,-88.2720503
Bellevuecity,WA,47.6144219,-122.1923372
RiverFallscity,WI,44.8595111,-92.6265897
Milwaukiecity,OR,45.4453901,-122.6392889
Clemsoncity,SC,34.6850749,-82.8364111
Marlboroughcity,MA,42.3459271,-71.5522874
Greenbeltcity,MD,38.9937333,-76.8830658
Stantoncity,CA,69.75,-128.866667
Florencetownship,NJ,39.7342825,-74.9182198
Harrisonburgcity,VA,38.4396675,-78.8701365
Trumbulltown,CT,41.2599265,-73.2019777
BatonRougecity,LA,30.4459596,-91.18738
RollingMeadowscity,IL,42.0841936,-88.0131275
Watertowncity,SD,53.7271926,-2.2413303
Springfieldcity,TN,35.7701586,10.8387613
Marquettecity,MI,46.4481521,-87.6305899
Miamitownship,OH,40.0580258,-84.2236524
CentralFallscity,RI,41.8906553,-71.3922785
Reedleycity,CA,36.5969275,-119.4502701
HotSpringscity,AR,-24.2381727,-64.1592782
MapleShadetownship,NJ,39.9526127,-74.9923915
Huntsvillecity,TX,30.7235263,-95.5507771
Vidorcity,TX,30.1316001,-94.0154542
Marshallcity,MN,48.3605336,-96.381968
Hobbscity,NM,32.7026116,-103.1360403
SanMarinocity,CA,43.7690538,-79.3860158
Auburncity,ME,44.0978509,-70.2311655
Salemcity,VA,37.2880698,-80.0704308
FortMadisoncity,IA,40.6299403,-91.3151908
Inglewoodcity,CA,33.9541079,-118.36363
Crawfordsvillecity,IN,40.0401991,-86.8990249
Nilescity,OH,41.1828353,-80.765358
SouthPasadenacity,CA,34.1133062,-118.1478291
Kinstoncity,NC,35.2626635,-77.5816353
GreenBaycity,WI,44.5126379,-88.0125794
Ellensburgcity,WA,46.9970635,-120.5451223
Tulsacity,OK,36.1556805,-95.9929113
Piscatawaytownship,NJ,40.5462553,-74.4660408
Everettcity,MA,42.40843,-71.0536625
Hudsontown,MA,42.3913088,-71.5678236
PortOrangecity,FL,29.101628,-81.0105962
Herndontown,VA,38.9695316,-77.3859479
Gillettecity,WY,44.290635,-105.501876
Manchestercity,NH,42.9956397,-71.4547891
BethelParkborough,PA,40.307338,-80.03078
Aberdeentown,MD,39.5095556,-76.1641197
Amesburytown,MA,42.8579536,-70.9300921
PoplarBluffcity,MO,36.7568327,-90.3957115
Uxbridgetown,MA,42.0773192,-71.6295103
Westminstercity,MD,39.5752639,-76.9959277
Northboroughtown,MA,42.319538,-71.6411786
Springdalecity,OH,39.287002,-84.4852213
Garnertown,NC,35.7112642,-78.6141709
PalosVerdesEstatescity,CA,33.7872386,-118.401813
Williamsportcity,PA,41.2493292,-77.0027671
Poquosoncity,VA,37.1223664,-76.3457773
Muskegocity,WI,42.905848,-88.1389779
Goldencity,CO,39.755543,-105.2210997
Coppellcity,TX,32.9552598,-97.0155703
GrossePointeWoodscity,MI,42.4436478,-82.9068603
Pomonacity,CA,34.0553813,-117.7517496
Manitowoccity,WI,44.0998341,-87.827992
Roswellcity,NM,33.3943282,-104.5229518
GreenOaktownship,MI,42.4925336,-83.6979962
Eastontown,MA,42.0245442,-71.1286594
Hermistoncity,OR,45.8404101,-119.2894605
Carrborotown,NC,35.9101438,-79.0752895
ElkGroveVillagevillage,IL,42.00974,-87.994545
LittleRockcity,AR,34.7464809,-92.2895948
Thomasvillecity,GA,30.8365815,-83.9787808
GrandJunctioncity,CO,39.063956,-108.5507317
Beltoncity,TX,31.0560132,-97.464453
Gallupcity,NM,35.5283573,-108.7439489
NiagaraFallscity,NY,43.08436,-79.0614686
Lakewoodtownship,NJ,40.0978929,-74.2176435
Menashacity,WI,44.2022293,-88.4465361
BrownDeervillage,WI,43.177759,-87.944604
NorthCharlestoncity,SC,32.8546197,-79.9748103
NorthMiamicity,FL,25.9056078,-80.1750696
Waukeshacity,WI,43.0116784,-88.2314813
GroveCitycity,OH,39.8814519,-83.0929645
Smithfieldtown,RI,41.9220433,-71.549507
Bluefieldcity,WV,37.2698395,-81.2223195
Tarborotown,NC,35.8968236,-77.5358049
Pennsaukentownship,NJ,39.9562238,-75.0579502
Perrysburgcity,OH,41.5571178,-83.6279321
Cullmancity,AL,34.1335332,-86.8779268
Veronatownship,NJ,40.829822,-74.2401466
Fultoncity,NY,43.1061507,-74.4461771
Jacksoncity,MS,32.2990384,-90.1847691
Azusacity,CA,34.1338751,-117.9056046
Barringtontown,RI,41.7407661,-71.3084633
UpperChichestertownship,PA,39.843265,-75.4354952
Homewoodcity,AL,33.4717732,-86.8008228
Englewoodcity,NJ,40.8928771,-73.9726381
Daytoncity,OH,39.7589478,-84.1916069
SanLeandrocity,CA,37.7249296,-122.1560768
Simpsonvilletown,SC,34.7370639,-82.2542834
Tooelecity,UT,40.5307776,-112.29828
CanonCitycity,CO,38.4423644,-105.2224947
Summervilletown,SC,33.0206179,-80.1747537
WestWhitelandtownship,PA,40.004069,-75.602162
WhitePlainscity,NY,41.0339862,-73.7629097
DelCitycity,OK,35.442007,-97.4408709
ElkRivercity,MN,45.3038538,-93.5671825
Ridgelandcity,MS,32.4284761,-90.1323087
Laurelcity,MD,39.0992752,-76.8483061
Collingswoodborough,NJ,39.915717,-75.070507
LosAltoscity,CA,37.3790629,-122.116578
Owassocity,OK,36.2661536,-95.8549456
Milpitascity,CA,37.4282724,-121.9066238
Monroetown,CT,41.3325962,-73.2073358
Middletowntownship,NJ,39.086816,-74.831565
SanRafaelcity,CA,37.9735346,-122.5310874
ElPasocity,TX,31.7754152,-106.4646348
Pembroketown,MA,42.0714907,-70.8092074
Wheelingcity,WV,40.0639616,-80.7209149
Northbridgetown,MA,42.1514847,-71.6495113
Moultriecity,GA,31.179998,-83.7887928
ElRenocity,OK,35.532198,-97.9550578
Bergenfieldborough,NJ,40.923498,-73.998332
SpringGardentownship,PA,33.6134367,-86.7563793
LomaLindacity,CA,34.0754931,-117.2458601
Moscowcity,ID,46.7323875,-117.0001651
Hurstcity,TX,32.8234621,-97.1705678
TerreHautecity,IN,39.4667025,-87.4139119
Brawleycity,CA,32.9786566,-115.530267
Oregoncity,OH,41.6436603,-83.4868768
Freeportcity,TX,28.9541368,-95.3596617
Edwardsvillecity,IL,38.8114364,-89.953157
Penntownship,PA,40.328958,-79.6411537
LowerMorelandtownship,PA,40.1353168,-75.034993
Manheimtownship,PA,40.1637359,-76.3952429
SanBernardinocity,CA,34.8253019,-116.0833144
WestHollywoodcity,CA,34.0923014,-118.3692894
Rochestercity,NY,43.157285,-77.615214
Normancity,OK,35.2225717,-97.4394816
TheColonycity,TX,33.0890094,-96.8863922
Gladstonecity,OR,45.3803261,-122.5945507
Lowellcity,MA,42.6334247,-71.3161718
LaPortecity,TX,29.6657838,-95.0193729
Victoriacity,TX,28.8026443,-96.9766308
Gainesvillecity,GA,34.2978794,-83.8240663
Yarmouthtown,MA,41.7056656,-70.2286314
Soloncity,OH,41.3897764,-81.4412259
Davenportcity,IA,41.5236436,-90.5776368
Raleighcity,NC,35.7803977,-78.6390989
Rexburgcity,ID,43.8235163,-111.7870222
Camdencity,NJ,39.9448402,-75.1198911
Cranberrytownship,PA,40.7099343,-80.1060506
ElMontecity,CA,44.2434162,10.8186516
Hudsontown,NH,42.7654433,-71.4397167
Austincity,TX,30.2711286,-97.7436995
OldBridgetownship,NJ,40.399178,-74.3409036
Hannibalcity,MO,39.7082498,-91.3587413
Worcestercity,MA,42.2625932,-71.8022934
Greenwoodcity,SC,34.1954001,-82.1617883
Snydercity,TX,32.7178862,-100.9176184
TarponSpringscity,FL,28.1480829,-82.7438016
Keizercity,OR,44.9969,-123.0266267
LincolnParkborough,NJ,40.921459,-74.302435
Lackawannacity,NY,42.8190903,-78.8337175
Englewoodcity,OH,39.8775553,-84.3021673
Roanokecity,VA,37.2738215,-79.9602021
KansasCitycity,MO,39.100105,-94.5781416
Florencecity,AL,34.79981,-87.677251
Cortlandcity,NY,42.5842136,-76.0704906
Norwalkcity,CA,33.9092802,-118.0849169
Yonkerscity,NY,40.9312099,-73.8987469
BocaRatoncity,FL,26.3586885,-80.0830984
Hamburgtownship,MI,42.4486456,-83.8016097
Northfieldcity,MN,44.4582041,-93.161159
ThousandOakscity,CA,34.1714271,-118.9105877
Rosevillecity,MN,45.0060767,-93.1566107
Brunswickcity,GA,31.1499528,-81.4914894
Goldsborocity,NC,35.3848841,-77.9927651
SanJosecity,CA,37.3361905,-121.8905833
Oneontacity,NY,42.453492,-75.0629531
Folsomcity,CA,38.6779591,-121.1760583
LongBeachcity,NY,40.5885116,-73.657861
Farmingtoncity,NM,36.7291152,-108.2054451
Tredyffrintownship,PA,40.0689709,-75.4623548
Shelbyvillecity,TN,35.483406,-86.4602717
Maywoodcity,CA,43.2282384,-79.9755846
Webstertown,MA,42.0500965,-71.880072
Tiffincity,OH,41.114485,-83.1779537
Hanovertownship,NJ,40.8174216,-74.3954057
Colchestertown,VT,44.5360015,-73.2058402
Spartanburgcity,SC,34.9498007,-81.9320157
Goffstowntown,NH,34.9191646,-115.0627541
Austincity,MN,43.6680928,-92.9744896
Hanfordcity,CA,36.3274502,-119.6456844
Charlottecity,NC,35.2270869,-80.8431268
Anacortescity,WA,48.5020123,-122.6237356
Concordcity,NC,35.4093772,-80.5797416
Chattanoogacity,TN,35.0456297,-85.3096801
MillValleycity,CA,37.9060368,-122.5449763
SugarLandcity,TX,29.6196787,-95.6349463
Portlandcity,TX,27.8768086,-97.3233874
Fallstownship,PA,18.2606151,82.5752563
Peterstownship,PA,40.047041,-78.642102
Huntingtoncity,IN,40.8008286,-85.5018494
Gaffneycity,SC,35.0717945,-81.6498195
DesMoinescity,WA,41.5910641,-93.6037149
Radfordcity,VA,37.1317924,-80.5764477
Bristoltown,RI,41.6770463,-71.2661597
Ridgewoodvillage,NJ,40.16706,-74.49987
Enniscity,TX,32.3293111,-96.6252679
Wauwatosacity,WI,43.0494122,-88.0079271
HarperWoodscity,MI,42.4333367,-82.9238847
Ardmorecity,OK,34.1742611,-97.1436254
NewOrleanscity,LA,29.9499323,-90.0701156
Prichardcity,AL,30.7387998,-88.0788889
MontereyParkcity,CA,51.0814733,-113.9284589
Downeycity,CA,49.318251,-122.729838
Hopewellcity,VA,36.7468036,-79.4639158
Wakefieldtown,MA,42.506484,-71.0728306
Edmondcity,OK,35.6571367,-97.4649038
Waynecity,MI,42.2682408,-83.2844172
Weymouthtown,MA,42.2212188,-70.9391625
Mobilecity,AL,30.6943566,-88.0430541
Andovercity,MN,45.2332985,-93.2913405
Gadsdencity,AL,34.010929,-85.9989596
Rutlandcity,VT,43.6106237,-72.9726065
Appletoncity,WI,44.2611337,-88.4067604
Portagecity,MI,42.2011538,-85.5800022
Terrellcity,TX,30.1990738,-102.0974881
Kerrvillecity,TX,30.0474688,-99.1400207
Barnegattownship,NJ,39.7531754,-74.2229179
Columbiacity,SC,34.0007493,-81.0343313
Cloviscity,CA,36.8252277,-119.7029194
Owossocity,MI,42.9978049,-84.1766359
NewSmyrnaBeachcity,FL,29.0294202,-81.0208342
Danburytown,CT,41.394817,-73.4540111
Lexingtoncity,NC,35.8240265,-80.2533838
Mundytownship,MI,42.9144355,-83.7504102
Columbuscity,OH,39.9622601,-83.0007065
Haverhillcity,MA,42.7777829,-71.0767724
Commercecity,CA,34.002581,-118.156586
Alpenacity,MI,45.0616794,-83.4327528
Elizabethtowncity,KY,19.3714985,-81.3981006
Oxnardcity,CA,34.1976308,-119.1803818
Bellefontainecity,OH,40.3611643,-83.7596557
Winchestercity,VA,39.1852184,-78.1652404
RichmondHeightscity,MO,38.6282707,-90.3191285
DanaPointcity,CA,33.4669721,-117.6981075
Houstoncity,TX,29.7589382,-95.3676974
Danverstown,MA,42.5750946,-70.9300507
Greenwoodcity,MS,33.5162315,-90.1795281
ClevelandHeightscity,OH,41.5200518,-81.556235
Cambridgecity,MA,42.3750997,-71.1056157
Dunkirkcity,NY,42.479502,-79.333932
NorthHuntingdontownship,PA,40.3446332,-78.0281185
NewBritaintown,CT,41.6612104,-72.7795419
Springvillecity,UT,40.1668572,-111.6109221
Athenscity,OH,39.355589,-82.0610404
VestaviaHillscity,AL,33.4487989,-86.7879492
Hilltowntownship,PA,40.9699889,-77.7278831
Baltimorecity,MD,39.2908816,-76.610759
ElCerritocity,CA,33.8410146,-117.5207978
Watertowncity,WI,44.0450937,-88.5819252
Elgincity,IL,42.03726,-88.2810994
McAllencity,TX,21.4861465,-104.8381733
Olympiacity,WA,47.0451022,-122.8950075
Fairfieldtown,CT,41.2943069,-73.37486
Ringwoodborough,NJ,41.071387,-74.281514
NorthLauderdalecity,FL,26.2094962,-80.2179262
NewBraunfelscity,TX,29.7028266,-98.1257348
YorbaLindacity,CA,33.8901096,-117.8249705
Bloomfieldtownship,NJ,40.806767,-74.1854226
LauderdaleLakescity,FL,26.1667184,-80.2085565
Winonacity,MN,43.9582272,-91.7807784
HoffmanEstatesvillage,IL,38.470674,-90.200772
GooseCreekcity,SC,32.9961038,-80.0387292
Medfordcity,OR,42.3264181,-122.8718605
PinellasParkcity,FL,27.8599115,-82.7043783
Bethanycity,OK,35.5186728,-97.6322648
Mustangcity,OK,35.384227,-97.7244813
Secaucustown,NJ,40.7899291,-74.0566735
Comptoncity,CA,33.894927,-118.226624
Salisburycity,NC,35.6709727,-80.4742261
Lawrencecity,IN,38.8400395,-86.4880717
Trentoncity,MI,42.1406552,-83.1800544
Salisburycity,MD,38.3662114,-75.6008881
LakeCitycity,FL,30.1896756,-82.6392899
CapeGirardeaucity,MO,37.3034933,-89.5230357
McMinnvillecity,TN,35.427189,-85.567956
OakHarborcity,WA,48.2931559,-122.6432245
Cinnaminsontownship,NJ,39.9967789,-74.99267
Lakewoodcity,CA,53.457715,-113.4572606
GrossePointeFarmscity,MI,42.4092038,-82.8918587
TwoRiverscity,WI,44.1538845,-87.5692479
Claytoncity,MO,38.6504352,-90.3362473
Romecity,GA,34.257038,-85.1646726
Altoonacity,PA,40.518681,-78.394736
Atascaderocity,CA,35.4894169,-120.6707255
VadnaisHeightscity,MN,45.0574659,-93.0738306
MountClemenscity,MI,42.5972563,-82.8779754
Burlesoncity,TX,30.4764878,-96.6353488
Hoovercity,AL,33.4060825,-86.7898577
Lawrencetownship,NJ,40.2739973,-74.6796032
Readingtown,MA,42.5256502,-71.0953314
Brigantinecity,NJ,39.4101171,-74.3645906
Dracuttown,MA,42.6703687,-71.3020052
Brenhamcity,TX,30.1668828,-96.3977442
Woonsocketcity,RI,42.0028761,-71.5147839
Pinolecity,CA,38.0043667,-122.2988587
HighlandParkborough,NJ,40.16706,-74.49987
Cleburnecity,TX,32.3476438,-97.3866837
Memphiscity,TN,35.1490215,-90.0516285
Middletowntown,RI,4.5277736,-8.0041618
Durantcity,OK,33.9958945,-96.3814259
Stillwatercity,OK,36.1156306,-97.0585717
HermosaBeachcity,CA,33.86428,-118.39591
Reidsvillecity,NC,36.3548586,-79.6644748
Grandvillecity,MI,42.909598,-85.7630956
CoosBaycity,OR,43.3678937,-124.2174647
Peoriacity,AZ,33.5806115,-112.2372942
LaPortecity,IN,41.6105983,-86.7225227
Strongsvillecity,OH,41.3144733,-81.83511
Ipswichtown,MA,42.679273,-70.8411583
Lansingcity,MI,42.7337712,-84.5553805
Randolphtown,MA,42.1618005,-71.0424838
PortArthurcity,TX,29.8988258,-93.9287815
Tuskegeecity,AL,32.4240286,-85.6916195
Roswellcity,GA,34.02332,-84.360022
Conneautcity,OH,41.9440977,-80.5561011
Naplescity,FL,26.1421976,-81.7942944
WiltonManorscity,FL,26.1603626,-80.138934
Homesteadcity,FL,25.4718946,-80.4759905
Ridgecrestcity,CA,35.6225064,-117.6699414
Westminstercity,CO,39.8366528,-105.0372046
Pharrcity,TX,26.1947962,-98.1836216
McAlestercity,OK,34.9059833,-95.7011694
Fairmontcity,MN,43.6521775,-94.4610832
Riverviewcity,MI,42.1742073,-83.1793697
SantaMariacity,CA,34.9531295,-120.4358577
Independencecity,MO,39.0924792,-94.4137923
Morgantoncity,NC,35.7454291,-81.6870837
Sylvaniatownship,OH,41.7189392,-83.7129935
GroverCitycity,CA,35.604641,-118.464162
Lewistoncity,ID,46.4165506,-117.0176569
Delrantownship,NJ,40.0179845,-74.9434846
JeffersonCitycity,MO,38.577359,-92.1724265
Jacksoncity,MI,42.2465036,-84.4016963
Libertytownship,OH,39.7200573,-84.324944
Whittiercity,CA,33.9708782,-118.0308396
Medfieldtown,MA,42.1865609,-71.30546
MuskegonHeightscity,MI,43.201126,-86.238946
Auburncity,CA,45.0170009,-64.8773576
Irvinecity,CA,49.9584438,-110.2732606
Watervillecity,ME,44.5520105,-69.6317121
PerthAmboycity,NJ,40.5067723,-74.2654234
Neenahcity,WI,44.1858193,-88.462609
SimiValleycity,CA,34.2694474,-118.781482
BuffaloGrovevillage,IL,42.154986,-87.963398
Ballwincity,MO,38.5936028,-90.5385549
Pittsfieldcity,MA,42.4500967,-73.2453785
MountHollytownship,NJ,39.9928898,-74.7876624
Hillsidetownship,NJ,40.701213,-74.2301459
Sylvaniacity,OH,41.7189392,-83.7129935
NorthArlingtonborough,NJ,40.782596,-74.134621
Kearnytown,NJ,40.7684342,-74.1454214
Summitcity,NJ,40.7182356,-74.3592296
PeachtreeCitycity,GA,33.3967829,-84.5957629
Gloucestertownship,NJ,39.7267303,-75.1535378
Bryancity,TX,30.6743643,-96.3699632
Tahlequahcity,OK,35.91537,-94.969956
LaCanadaFlintridgecity,CA,34.1998302,-118.2005236
Maplewoodtownship,NJ,40.7312123,-74.2734808
PoncaCitycity,OK,36.7267431,-97.0667341
Graftontown,MA,42.2070392,-71.6856237
Dublincity,GA,32.5404447,-82.903754
Belmonttown,MA,42.3959296,-71.1786655
Cumberlandtown,RI,41.9667656,-71.4328363
DesMoinescity,IA,41.5910641,-93.6037149
Fairborncity,OH,39.8208998,-84.0193858
Southfieldcity,MI,42.4733689,-83.2218731
Seymourtown,CT,41.3943578,-73.0741697
WestHartfordtown,CT,41.7620447,-72.7420399
NewBrightoncity,MN,45.0628999,-93.2060969
Sheridancity,WY,44.797194,-106.956179
Crystalcity,MN,47.9294532,106.9353535
Hesperiacity,CA,34.4263886,-117.3008784
Laramiecity,WY,41.311367,-105.591101
Eustiscity,FL,28.8518171,-81.7108553
Readingcity,OH,39.2236694,-84.4421641
Shakopeecity,MN,44.7980186,-93.5268986
Hartsellecity,AL,34.4443243,-86.934547
Edencity,NC,36.4884715,-79.7667026
LaHabracity,CA,33.9330156,-117.944777
Adacity,OK,34.7743383,-96.6783651
Oaklandborough,NJ,41.026388,-74.23982
Portervillecity,CA,49.2555898,-55.1911286
Pasadenacity,CA,49.0139234,-57.5986531
NewCastlecity,PA,40.9999202,-80.3471856
Northportcity,AL,33.2292976,-87.5771286
WestManchestertownship,PA,40.0588102,-76.7211368
BeaverFallscity,PA,40.7520097,-80.3192295
Fultoncity,MO,38.8467082,-91.9479586
DeLandcity,FL,29.0338168,-81.3091881
Covingtoncity,KY,39.0836224,-84.508371
Brookingscity,SD,44.311461,-96.79844
SandSpringscity,OK,36.1394339,-96.1100025
IdahoFallscity,ID,43.4935245,-112.0400919
Mesacity,AZ,33.4151117,-111.8314773
Westboroughtown,MA,42.2694308,-71.6129907
Bridgeporttownship,MI,43.3594696,-83.8816364
Woodhavencity,MI,42.1370519,-83.2451066
ApacheJunctioncity,AZ,33.4150484,-111.5495439
SouthSanFranciscodivision,CA,37.6702,-122.417844
Maynardtown,MA,42.4321064,-71.4539683
Lumbertoncity,NC,34.6183433,-79.0083993
WebsterGrovescity,MO,38.592339,-90.3564329
Hamptoncity,VA,37.0520315,-76.2856365
Newtoncity,IA,41.6996927,-93.0537592
Alexandriacity,LA,31.311248,-92.4449087
Taylorcity,MI,42.240872,-83.2696509
Moundsvillecity,WV,39.9203526,-80.7431407
Anchoragecity,AK,61.2163129,-149.8948523
Irvingcity,TX,32.8295183,-96.9442177
SaratogaSpringscity,NY,43.0821793,-73.7853915
Bedfordtown,NH,42.9464737,-71.5159015
Muskogeecity,OK,35.7478769,-95.3696909
WestBendcity,WI,43.4252776,-88.1834277
Lafayettecity,LA,30.2240897,-92.0198427
NewPhiladelphiacity,OH,40.4897871,-81.4456706
Jacksontownship,OH,39.0131871,-82.6089043
Texarkanacity,AR,33.4201041,-94.0425556
CedarGrovetownship,NJ,40.8517662,-74.229035
Germantowncity,TN,42.2781117,22.1039047
PanamaCitycity,FL,30.1600827,-85.6545729
AtlanticCitycity,NJ,39.3642852,-74.4229351
Tustincity,CA,33.7458511,-117.826166
Atwatercity,CA,50.7742229,-102.2268326
Lansdowneborough,PA,39.93557,-75.273001
EastLampetertownship,PA,39.9900992,-76.2396797
BayCitycity,MI,43.5944677,-83.8888648
KlamathFallscity,OR,42.224867,-121.7816704
NorthSmithfieldtown,RI,41.9667652,-71.5495071
Salemtown,NH,42.7884226,-71.2008933
Woodburncity,OR,45.143731,-122.8553725
NationalCitycity,CA,32.6781085,-117.0991967
Clintontown,CT,41.2756115,-72.528532
AmericanForkcity,UT,40.3768954,-111.7957645
Livermorecity,CA,37.6820583,-121.7680531
Franklincity,OH,40.0283162,-83.0076657
Somersettown,MA,41.7695463,-71.128656
Hemetcity,CA,33.7785625,-117.0357889
Murfreesborocity,TN,35.845999,-86.3920452
Evanstoncity,IL,42.0447388,-87.6930459
RiverRougecity,MI,42.2729262,-83.1352891
Atholtown,MA,42.5959203,-72.2267497
Littletoncity,CO,39.613321,-105.0166498
Homewoodvillage,IL,40.00032,-89.25037
Jacksontownship,NJ,40.1151766,-74.3647772
HarkerHeightscity,TX,31.0746347,-97.6590473
Tullahomacity,TN,35.3620235,-86.2094342
Belmontcity,CA,45.0249742,-64.044921
Waynetownship,NJ,40.9491723,-74.2376802
Fairfieldcity,CA,43.4666653,-80.4912223
Covingtoncity,GA,33.5967815,-83.8601827
Tivertontown,RI,41.6257406,-71.166333
Stowcity,OH,41.1596261,-81.4406258
Hackensackcity,NJ,40.8871438,-74.0410865
Pearlandcity,TX,29.5639758,-95.2864299
Montgomerytownship,PA,32.3669656,-86.3006485
Kannapoliscity,NC,35.4874708,-80.621438
Fresnocity,CA,36.7295295,-119.7088613
Brownsvillecity,TX,25.9140256,-97.4890856
SulphurSpringscity,TX,33.1384886,-95.6010143
Fullertoncity,CA,33.8708215,-117.9294165
Centraliacity,WA,46.7204489,-122.9614303
NorthHaventown,CT,41.3909305,-72.859545
Allentowncity,PA,41.882841,-78.5730798
PointPleasantborough,NJ,40.124893,-74.342789
Warrentownship,NJ,40.8602222,-74.9720493
Asheborocity,NC,35.7079146,-79.8136446
Clarksburgcity,WV,39.2806451,-80.3445341
Walnutcity,CA,42.8797697,-81.8925799
Garycity,IN,41.6021292,-87.3371372
Hammondcity,IN,41.5833658,-87.500043
Dennistown,MA,41.7353872,-70.1939087
NorthCantoncity,OH,40.875891,-81.4023356
McMinnvillecity,OR,45.1037582,-123.984376
FortPiercecity,FL,27.4467056,-80.3256056
MasonCitycity,IA,43.1535728,-93.2010367
Peabodycity,MA,42.5278731,-70.9286609
Benbrookcity,TX,32.673188,-97.4605759
Brownwoodcity,TX,31.7070026,-98.9831022
Lebanoncity,PA,40.375713,-76.4626118
SouthHoustoncity,TX,29.663008,-95.2354902
Kingsvillecity,TX,27.5158689,-97.856109
Kentwoodcity,MI,42.8694731,-85.6447492
Butlercity,PA,40.8610205,-79.8952251
Laceytownship,NJ,39.8726184,-74.2951444
Ansoniatown,CT,41.3429922,-73.0787468
EastGreenwichtown,RI,41.6603788,-71.4558911
Sharonvillecity,OH,39.2681145,-84.4132779
Greenvillecity,OH,40.1028264,-84.6330115
Tempecity,AZ,33.4255056,-111.9400125
Sanfordcity,NC,35.4798757,-79.1802994
Williamsburgcity,VA,37.2789211,-76.6944861
Wickliffecity,OH,41.605327,-81.453449
Smyrnacity,GA,33.5981814,-83.4048862
CrownPointcity,IN,41.4169806,-87.3653136
Hanahancity,SC,32.9138914,-80.0088359
Haverfordtownship,PA,40.0131672,-75.2943516
LongBranchcity,NJ,40.3042778,-73.9923596
Humblecity,TX,29.9988312,-95.2621553
Suffieldtown,CT,41.9816944,-72.6506604
Bettendorfcity,IA,41.5252761,-90.5096386
LaCrossecity,WI,43.8014053,-91.2395429
Hobartcity,IN,41.5322592,-87.2550353
Albemarlecity,NC,35.3501426,-80.2000578
RoyalOakcity,MI,42.4894801,-83.1446485
Newportcity,KY,39.0889469,-84.4919524
DeerfieldBeachcity,FL,26.318342,-80.0996306
Christiansburgtown,VA,37.1298517,-80.4089389
VeroBeachcity,FL,27.6387163,-80.3975399
WestPatersonborough,NJ,40.881322,-74.227358
Sherwoodcity,AR,-27.470573,-58.8540122
Shoreviewcity,MN,45.0722056,-93.1282878
Louisvillecity,KY,38.2542376,-85.759407
Needhamtown,MA,42.283431,-71.2328329
Jacksonvillecity,TX,31.963778,-95.2705042
Limacity,OH,40.742551,-84.1052256
Charlestoncity,SC,32.7876012,-79.9402728
Westporttown,CT,41.1414855,-73.3578955
Portlandcity,ME,29.0654892,-110.9717051
Bucyruscity,OH,40.8083909,-82.9754649
Owensborocity,KY,37.7742152,-87.1133304
Broomfieldcity,CO,39.9203827,-105.0691464
Dovertown,NJ,40.883988,-74.5621025
Ashlandcity,OH,40.7887367,-82.2360391
FergusFallscity,MN,46.283015,-96.077558
ForestGrovecity,OR,45.5197452,-123.1114405
Durhamcity,NC,35.996653,-78.9018053
Wiltontown,CT,41.1953739,-73.4378988
Mantuatownship,NJ,39.7940026,-75.1721232
MountPleasantcity,TX,33.1570582,-94.9694007
MorganHillcity,CA,45.8641932,-65.576117
AppleValleytown,CA,34.5008311,-117.1858759
CasaGrandecity,AZ,32.9109186,-111.7736386
Aberdeencity,SD,45.4649805,-98.487813
Farmingtontown,CT,41.7198216,-72.8320435
Eveshamtownship,NJ,39.851752,-74.8917412
Ashwaubenonvillage,WI,44.462779,-88.085647
SouthKingstowntown,RI,37.109357,-93.2833259
Stamfordtown,CT,41.0534302,-73.5387341
Masoncity,OH,39.3600586,-84.309939
Kennewickcity,WA,46.2087066,-119.1199192
MoundsViewcity,MN,45.1068949,-93.2075931
Haddonfieldborough,NJ,39.952148,-75.02707
Robbinsdalecity,MN,45.031696,-93.3353198
Norwalktown,CT,41.1175966,-73.4078968
Cincinnaticity,OH,39.1014537,-84.5124602
Bridgewatertown,MA,41.9903787,-70.9750426
Lockportcity,NY,43.168863,-78.6929558
Kalamazootownship,MI,42.291707,-85.5872286
Paducahcity,KY,37.0833893,-88.6000478
WindsorLockstown,CT,41.9229568,-72.6597965
LasVegascity,NV,36.1672559,-115.1485163
Belchertowntown,MA,57.936725,-94.172058
Corcorancity,CA,46.1430033,-73.6676943
RoselleParkborough,NJ,40.670299,-74.265987
Bedfordtown,MA,42.4917301,-71.2817947
Maconcity,GA,32.8406946,-83.6324022
EastHamptontown,CT,41.5744405,-72.4919236
BrooklynCentercity,MN,45.0748543,-93.3296296
Blythevillecity,AR,35.9272953,-89.9189754
Uvaldecity,TX,29.2096836,-99.7861679
CathedralCitycity,CA,33.7810031,-116.4640765
NorthOgdencity,UT,41.3071354,-111.9601986
Mariettacity,GA,33.9528472,-84.5496148
Lowertownship,NJ,38.981896,-74.9020098
Morristowntown,NJ,40.8679538,-74.5601181
Chillicothecity,OH,39.3331197,-82.9824019
Vincennescity,IN,38.6772691,-87.5286325
Demingcity,NM,32.2627416,-107.7581979
Waterfordtownship,NJ,40.4157521,-74.4130365
Chelmsfordtown,MA,42.5998139,-71.3672838
Wilmingtoncity,NC,34.2257282,-77.9447107
Lubbockcity,TX,33.5635206,-101.879336
Vinelandcity,NJ,39.4862245,-75.0257241
Brocktoncity,MA,42.0834335,-71.0183787
Dovertownship,NJ,40.883988,-74.5621025
Dunedincity,FL,28.0197404,-82.7717684
Novatocity,CA,38.1061979,-122.5681191
Delhitownship,OH,39.0950595,-84.6052225
Orlandocity,FL,28.5421109,-81.3790304
Cerritoscity,CA,33.8644291,-118.0539323
Hillsboroughtownship,NJ,40.498516,-74.6951625
Cartersvillecity,GA,34.1650972,-84.7999383
CliffsideParkborough,NJ,40.80977,-74.323396
Miamicity,OK,36.8746177,-94.877374
Oronotown,ME,44.883607,-68.672791
Palatinevillage,IL,40.00032,-89.25037
Largocity,FL,27.9094665,-82.7873244
DearbornHeightscity,MI,42.3369816,-83.2732627
Schenectadycity,NY,42.8142432,-73.9395687
Schaumburgvillage,IL,40.00032,-89.25037
Piedmontcity,CA,45.8992468,-74.134662
Hattiesburgcity,MS,31.3271189,-89.2903392
Longmeadowtown,MA,42.0500953,-72.5828662
Oaklandcity,CA,37.7586346,-122.3753923
FairLawnborough,NJ,40.16706,-74.49987
LowerPaxtontownship,PA,40.3192446,-76.7825931
Bangorcity,ME,29.0659229,-110.97133
ParkRidgecity,IL,42.0111412,-87.8406192
FarmersBranchcity,TX,32.9265137,-96.8961151
Montvilletownship,NJ,40.9148209,-74.383763
Towamencintownship,PA,40.2464615,-75.3325943
Shelbytownship,MI,42.6708659,-83.0329844
DaytonaBeachcity,FL,29.2108147,-81.0228331
SouthHadleytown,MA,42.2584245,-72.5745332
Springdalecity,AR,36.1867442,-94.1288142
Mercedescity,TX,26.1497977,-97.9136112
Uticacity,NY,43.1009031,-75.2326641
CedarHillcity,TX,32.5888072,-96.9553675
TexasCitycity,TX,29.396013,-94.9175485
WestCovinacity,CA,34.0686208,-117.9389526
Pleasantoncity,CA,37.6624312,-121.8746789
EastGrandRapidscity,MI,42.9412024,-85.6097309
Norwalkcity,OH,41.2425531,-82.6157331
Hamiltoncity,OH,39.2085354,-84.5501874
Harwichtown,MA,41.6862224,-70.0758508
Jeffersontowncity,KY,38.1787175,-85.664528
Bainbridgecity,GA,30.9038252,-84.5754768
MenloParkcity,CA,37.4519671,-122.1779927
Flagstaffcity,AZ,35.1987522,-111.6518229
Kilgorecity,TX,32.3860733,-94.8758518
Glassboroborough,NJ,39.695878,-75.114533
SanJuancity,TX,26.1892409,-98.1552872
Swampscotttown,MA,42.4699241,-70.9171507
LosGatostown,CA,37.226611,-121.9746797
CreveCoeurcity,MO,38.6613007,-90.4423653
Denisoncity,TX,33.7556593,-96.536658
Bakersfieldcity,CA,35.3738712,-119.0194639
TheVillagecity,OK,34.9550817,-97.2684063
Albanycity,NY,42.6511674,-73.754968
Newarkcity,NJ,40.735657,-74.1723667
EastOrangecity,NJ,40.767323,-74.2048677
Ogdencity,UT,41.2230048,-111.9738429
Petersburgcity,VA,37.1924594,-77.3677408
Baytowncity,TX,31.8160381,-99.5120986
Eugenecity,OR,44.0505054,-123.0950506
Providencecity,RI,41.8239891,-71.4128343
NorthLittleRockcity,AR,34.769536,-92.2670941
Metuchenborough,NJ,40.16706,-74.49987
Warrentown,RI,41.7303794,-71.2825494
Kentcity,OH,41.1536674,-81.357886
Cypresscity,CA,50.2017337,-110.5150213
Yukoncity,OK,35.5067259,-97.7625386
Lislevillage,IL,40.00032,-89.25037
ChapelHilltown,NC,35.9131542,-79.05578
Bedfordcity,IN,38.8611619,-86.4872149
Mauldincity,SC,34.77873,-82.310119
Kentcity,WA,47.3826903,-122.2270272
Waynesborocity,VA,38.0652286,-78.9058877
Westfieldcity,MA,42.1250929,-72.7495381
Bountifulcity,UT,40.8894611,-111.8804817
Cadillaccity,MI,44.3353211,-85.5741088
Arlingtontown,MA,42.4153739,-71.1564428
PaloAltocity,CA,37.4443293,-122.1598465
Spartatownship,NJ,41.0401567,-74.6310081
Stratfordtown,CT,41.1845415,-73.1331651
DeerParkcity,TX,29.7052284,-95.1238204
ArlingtonHeightsvillage,IL,42.081015,-87.980491
Hazelwoodcity,MO,38.7861633,-90.3540562
NewHopecity,MN,45.0347176,-93.3861037
Newberrytownship,PA,41.2397997,-77.0527459
SouthElMontecity,CA,34.0519548,-118.0467339
Stephenvillecity,TX,32.2191836,-98.2130634
Cudahycity,CA,33.9620584,-118.1835395
Lincolntownship,MI,42.1569609,-83.6004853
Albanycity,CA,37.88687,-122.2977475
Ewingtownship,NJ,40.2688105,-74.8006895
FortThomascity,KY,39.0786242,-84.4483432
LaMiradacity,CA,33.9060971,-118.0107092
Swataratownship,PA,40.6550889,-76.3546747
Totowaborough,NJ,40.16706,-74.49987
WestCaldwelltownship,NJ,40.8409329,-74.3018154
Coventrytown,RI,41.7000996,-71.6828444
CalumetCitycity,IL,41.616016,-87.5295837
Troycity,MI,42.6055893,-83.1499304
Danvillecity,CA,45.785278,-72.0158562
Waycrosscity,GA,31.2135511,-82.3540178
Centervillecity,OH,39.6283928,-84.1593818
Rostravertownship,PA,40.2091992,-79.8329181
Ryecity,NY,40.9808209,-73.684294
Lyndhursttownship,NJ,40.8120247,-74.1242816
Somervillecity,MA,42.3875968,-71.0994968
Sheltontown,CT,41.3164856,-73.0931641
NorthBergentownship,NJ,40.8042674,-74.012084
Columbuscity,GA,32.4609764,-84.9877094
MortonGrovevillage,IL,42.034278,-87.778843
TwinFallscity,ID,42.5704219,-114.4603171
Minnetonkacity,MN,44.9127229,-93.499059
EastProvidencecity,RI,41.8137116,-71.3700545
Cohoescity,NY,42.7742446,-73.7001187
GlensFallscity,NY,43.309941,-73.644447
Dyersburgcity,TN,36.0345159,-89.3856281
Cromwelltown,CT,41.5949942,-72.6455665
Bloomfieldtownship,MI,42.5378124,-83.2329863
Cranstoncity,RI,41.7809588,-71.4371257
Marshallcity,TX,32.5447756,-94.3661004
CoralGablescity,FL,25.6905515,-80.235009
Hagerstowncity,MD,39.6590117,-77.7563376
Vernontown,CT,41.8382921,-72.4663331
Killeencity,TX,31.1171441,-97.727796
Morgantowncity,WV,39.5455257,-78.2592246
Athenscity,TN,35.4428864,-84.5930113
Clintontownship,MI,42.9435238,-84.6125345
Hamdentown,CT,41.3959287,-72.8968716
Friendswoodcity,TX,29.5293998,-95.2010447
SanGabrielcity,CA,34.0991325,-118.1086041
SanLuisObispocity,CA,35.272584,-120.6570944
Bedfordcity,TX,32.844017,-97.1430671
Lakevillecity,MN,44.650051,-93.2432791
Marshfieldcity,WI,44.6688524,-90.1717987
BigRapidscity,MI,43.698078,-85.483656
Grovescity,TX,29.9482695,-93.9171155
Longviewcity,TX,32.5007031,-94.74049
Norfolkcity,VA,36.8462923,-76.2929252
Birminghamcity,AL,33.5206824,-86.8024326
McCombcity,MS,31.2220381,-90.4605651
RoundRockcity,TX,30.508235,-97.6788934
Bridgeporttown,CT,41.1670412,-73.2048348
Onalaskacity,WI,43.8830606,-91.2343539
Northvilletownship,MI,42.4310806,-83.4832262
Lincolnwoodvillage,IL,40.16802,-89.337704
Lawrencevillecity,GA,33.9562149,-83.9879625
SouthBurlingtoncity,VT,44.4669941,-73.1709604
Indianolacity,IA,41.3605271,-93.5599632
MountPleasanttown,SC,32.7940651,-79.8625851
AlbertLeacity,MN,43.6480127,-93.3682656
Hendersoncity,TX,32.182598,-95.7893178
LakeWorthcity,FL,26.6161211,-80.0691417
Bethlehemtownship,PA,-1.45056,-48.4682453
MichiganCitycity,IN,41.7075394,-86.8950297
Kenoshacity,WI,42.5846773,-87.8212263
WestWindsortownship,NJ,40.2423319,-74.5812664
SantaBarbaracity,CA,45.5361933,-73.6077401
Harveycity,IL,41.6100344,-87.6467132
Danvillecity,VA,36.5859718,-79.3950228
Logansportcity,IN,40.7545006,-86.3567356
Moorparkcity,CA,34.285558,-118.8820414
RedBankcity,TN,35.1167484,-85.2925214
Augustacity,GA,33.4709714,-81.9748429
Bartletttown,TN,35.2045329,-89.8739753
Goshentown,NY,41.4020382,-74.3243191
WestOrangetownship,NJ,40.7987113,-74.2390353
Redmondcity,WA,47.6694141,-122.1238767
Madisonborough,NJ,40.16706,-74.49987
Brooklinetown,MA,42.3317642,-71.1211635
Scituatetown,MA,42.1939754,-70.7697128
LaGrangecity,GA,54.1930633,-2.9094791
BellGardenscity,CA,33.9694561,-118.1503953
Lufkincity,TX,31.3386242,-94.7288558
EastWindsortownship,NJ,40.2423319,-74.5812664
Hutchinsoncity,MN,44.8877401,-94.3697057
Bothellcity,WA,47.7598697,-122.2068288
Kirkwoodcity,MO,38.5800713,-90.4069177
FountainValleycity,CA,50.734283,-121.857874
Franklincity,TN,35.925193,-86.8689365
Martinsburgcity,WV,39.4562528,-77.9639604
Bartowcity,FL,27.8851866,-81.8140878
Kingstonborough,PA,40.279536,-79.364226
Tiftoncity,GA,31.4522765,-83.5096866
Gilroycity,CA,37.0065078,-121.5631723
Bristolborough,PA,40.098444,-74.873815
Margatecity,FL,26.242509,-80.2141478
Muskegoncity,MI,43.2341813,-86.2483921
Caldwellcity,ID,43.6678736,-116.6894156
FortLeeborough,NJ,40.16706,-74.49987
Summittownship,MI,42.6116281,-83.9247813
NorthRichlandHillscity,TX,32.8342952,-97.2289029
Wataugacity,TX,32.8579056,-97.2547371
Gloucestercity,MA,42.6159286,-70.6619888
FortWaynecity,IN,41.0799898,-85.1386015
PriorLakecity,MN,44.7133271,-93.4226873
Claremontcity,CA,34.0966764,-117.7197785
Brooklyncity,OH,41.439754,-81.7405559
Murraycity,UT,40.6667841,-111.888417
Jacksonvillecity,AR,-38.6948051,-62.2549939
Torringtontown,CT,41.8006523,-73.1212214
OceanSpringscity,MS,30.4112904,-88.8279165
BrokenArrowcity,OK,36.0525993,-95.7908195
MountMorristownship,MI,43.118637,-83.694958
Cantoncity,OH,40.7989522,-81.3784445
Amherstcity,OH,41.3978217,-82.2223775
SierraMadrecity,CA,34.1616729,-118.0528456
Kennercity,LA,29.9942265,-90.2417806
Bouldercity,CO,40.0149856,-105.2705456
MiamiSpringscity,FL,25.8218479,-80.2927081
UpperAllentownship,PA,41.882841,-78.5730798
Sangercity,CA,36.708006,-119.5559652
Enterprisecity,AL,31.3151708,-85.8552161
Portagecity,IN,41.5758708,-87.1761455
PleasantHillcity,CA,45.6436167,-61.3700453
Hinesvillecity,GA,31.8477298,-81.5960354
Juneaucity,AK,58.3019496,-134.419734
Pottsvillecity,PA,40.6851324,-76.1953701
ElCentrocity,CA,43.7905318,-79.5465859
Boonecity,IA,42.0171798,-93.9254114
Garlandcity,TX,32.912624,-96.6388833
Janesvillecity,WI,42.6829765,-89.0226793
WestGoshentownship,PA,39.967885,-75.5770496
Ashevillecity,NC,35.6009498,-82.5540161
Winchestercity,KY,37.990079,-84.1796503
Angletoncity,TX,29.16941,-95.4318847
Carmelcity,IN,39.9788017,-86.1189257
Pacificacity,CA,37.6138253,-122.4869194
Wyandottecity,MI,42.2006617,-83.1510164
Wolcotttown,CT,41.6023196,-72.9867718
BeechGrovecity,IN,39.7221906,-86.0894158
Huntingtoncity,WV,38.4192496,-82.445154
Bellevilletownship,NJ,40.7937116,-74.1501438
Georgetowncity,KY,19.2953549,-81.3807776
Youngstowncity,OH,38.8986836,-83.2060162
Cheyennecity,WY,41.139981,-104.820246
SouthWindsortown,CT,41.8489872,-72.5717551
Connersvillecity,IN,39.6411589,-85.1410748
Spencercity,IA,43.1413578,-95.1444393
Phillipsburgtown,NJ,40.6937099,-75.1901761
GarfieldHeightscity,OH,41.4169974,-81.6059581
Lindenwoldborough,NJ,39.805518,-75.007316
Roselleborough,NJ,40.16706,-74.49987
FrontRoyaltown,VA,38.9178538,-78.1917718
Minneapoliscity,MN,44.9772995,-93.2654692
Moorheadcity,MN,46.8739081,-96.7538674
WhitefishBayvillage,WI,44.90583,-87.217323
Auburncity,AL,32.6550905,-85.5036435
Pleasantvillecity,NJ,39.3898388,-74.5240422
Columbiacity,TN,35.6150716,-87.0352831
Grahamcity,NC,36.0690258,-79.4005756
Burlingtoncity,VT,44.4762975,-73.2135472
Lompoccity,CA,34.6391501,-120.4579409
Gardenacity,CA,33.8963593,-118.3053037
SanRamoncity,CA,37.7799273,-121.9780153
Monroecity,LA,32.5093109,-92.1193012
Cookevillecity,TN,36.1623886,-85.4997057
Orangecity,TX,30.1228634,-93.9041169
Palmdalecity,CA,34.5793131,-118.1171108
Bellcity,CA,45.6090409,-74.6128313
Bridgetoncity,NJ,39.427337,-75.2340768
LowerSalfordtownship,PA,40.2648377,-75.3913199
Oceansidecity,CA,33.1958696,-117.3794834
ForrestCitycity,AR,35.0081474,-90.7898342
Shawneecity,OK,35.3272928,-96.9253004
Tracycity,CA,37.7396513,-121.4252227
UniversityCitycity,MO,38.6569083,-90.3103443
Boonetown,NC,36.216795,-81.6745517
Lawrencecity,MA,42.7070354,-71.1631137
Middletowncity,NY,40.8842653,-72.9373262
Eulesscity,TX,32.8457865,-97.0667142
SanDiegocity,CA,32.7174209,-117.1627714
Marshallcity,MO,39.1230777,-93.1968704
Logantownship,PA,40.0284452,-75.1515654
Grandviewcity,MO,38.8898478,-94.5313816
SanAntoniocity,TX,29.4246002,-98.4951405
Chicagocity,IL,41.8755616,-87.6244212
GrandHavencity,MI,43.0630734,-86.2283864
Plainfieldtown,CT,41.6764876,-71.915073
SantaRosacity,CA,49.2633419,-123.1024943
Placentiacity,CA,47.2435087,-53.9635466
Brookfieldcity,WI,43.0605671,-88.1064787
DeWitttownship,MI,42.301074,-83.121416
LaMarquecity,TX,29.3685674,-94.9713134
EastChicagocity,IN,41.6397857,-87.4548466
Texarkanacity,TX,33.4254684,-94.0430977
BuenaParkcity,CA,33.870413,-117.9962165
NorthMankatocity,MN,44.1732996,-94.0338451
PuntaGordacity,FL,26.9297836,-82.0453664
Oskaloosacity,IA,41.2963365,-92.6449612
EaglePasscity,TX,28.7099337,-100.4938137
Richmondcity,VA,37.5385087,-77.43428
Uniontownship,NJ,40.6652251,-74.3045277
Woodburycity,MN,44.92317,-92.9588282
Westlandcity,MI,42.3238056,-83.4005321
MountPleasanttown,WI,42.7292465,-87.851473
PortNechescity,TX,29.9913244,-93.9585067
GoldenValleycity,MN,44.9861176,-93.3784618
SouthWhitehalltownship,PA,40.3611806,-79.9908855
Duartecity,CA,34.1394513,-117.9772873
Canyoncity,TX,34.9798392,-101.9193395
WestColumbiacity,SC,33.9934867,-81.0739826
Livingstontownship,NJ,40.7959335,-74.3148713
Warringtontownship,PA,40.2483149,-75.1590025
PleasantGrovecity,UT,40.3641184,-111.73854
BoulderCitycity,NV,35.9787638,-114.8337739
Syracusecity,NY,43.0481221,-76.1474244
Cupertinocity,CA,37.3228934,-122.0322895
Turlockcity,CA,37.4946568,-120.8465941
Passaiccity,NJ,41.0461864,-74.3177933
FortAtkinsoncity,WI,42.9288944,-88.8370509
Concordcity,CA,45.452798,-62.7905136
Hartfordtown,CT,41.764582,-72.6908547
Cumrutownship,PA,40.2838669,-75.9371826
Danvillecity,KY,37.6456488,-84.7721823
Auroracity,CO,39.729432,-104.8319196
Cheshiretown,CT,41.4989861,-72.900658
Birminghamcity,MI,42.5467012,-83.2113192
WestHempfieldtownship,PA,40.0548193,-76.4388523
NorthPalmBeachvillage,FL,26.852338,-80.06412
TwentyninePalms-MorongoValle,CA,34.134929,-116.227368
MountainBrookcity,AL,33.481719,-86.7450012
Stuttgartcity,AR,34.5003748,-91.5526281
Conwaycity,AR,-32.88418,-60.7236068
HazelParkcity,MI,42.4620142,-83.1035688
Waterburytown,CT,41.5538091,-73.0438362
Westwoodborough,NJ,40.98524,-74.008134
Caledoniatown,WI,42.8077958,-87.924248
Watertowntown,CT,9.3553131,80.6481886
Aikencity,SC,33.5598586,-81.721952
Saralandcity,AL,30.820742,-88.0705556
Walltownship,NJ,40.1743052,-74.0902219
Rocklincity,CA,38.7907339,-121.2357828
Albanycity,OR,44.6365071,-123.1059324
Mentorcity,OH,41.6661573,-81.339552
Millvillecity,NJ,39.4020593,-75.0393368
Tacomacity,WA,47.2495798,-122.4398746
Hollistontown,MA,42.2000966,-71.4245049
Jonesborocity,AR,35.8428646,-90.7034522
Lauderhillcity,FL,26.1567308,-80.2250677
Hampdentownship,PA,32.0815365,-87.628892
Minotcity,ND,48.23251,-101.296273
Jaspercity,AL,33.8312185,-87.2775053
WestDesMoinescity,IA,41.5645337,-93.7595281
Somervilleborough,NJ,39.8428468,-75.0511974
Willmarcity,MN,45.1219492,-95.0435373
Englewoodcity,CO,39.6482059,-104.9879641
Edisontownship,NJ,40.5382375,-74.3945173
SouthDaytonacity,FL,29.1658158,-81.0044995
Paramusborough,NJ,40.16706,-74.49987
Sudburytown,MA,42.3834278,-71.4161725
Lovelandcity,CO,40.3977612,-105.0749801
Brunswicktown,ME,43.905599,-69.9759915
PresqueIslecity,ME,46.681479,-68.016357
Chanhassencity,MN,44.8618403,-93.5307207
SuisunCitycity,CA,38.2382474,-122.040244
NorthProvidencetown,RI,41.8500997,-71.4661703
Carlisleborough,PA,40.196123,-77.344959
Bensalemtownship,PA,40.1027615,-74.9321395
Haywardcity,CA,48.8032735,-123.7244026
CedarFallscity,IA,42.5274123,-92.4453179
SouthPlainfieldborough,NJ,40.579145,-74.412218
Wheelingvillage,IL,40.00032,-89.25037
Nanticokecity,PA,41.2052654,-76.0049353
Hopkinscity,MN,44.9271194,-93.4074945
SouthRiverborough,NJ,40.430006,-74.417344
Marlborotownship,NJ,40.3153877,-74.2462564
Poughkeepsiecity,NY,41.7065779,-73.9284101
HainesCitycity,FL,28.126625,-81.6386977
SantaPaulacity,CA,34.3541659,-119.0592705
Rentoncity,WA,47.4799078,-122.2034496
Portsmouthtown,RI,41.6024068,-71.2503157
ElizabethCitycity,NC,36.2956836,-76.2247697
Walthamcity,MA,42.3756401,-71.2358004
Southingtontown,CT,41.6005435,-72.8782941
Monroviacity,CA,34.1483499,-118.0014517
WinterHavencity,FL,28.0222435,-81.7328568
EastPointcity,GA,33.6795531,-84.4393724
Beaumontcity,TX,30.0860459,-94.1018461
Centervillecity,UT,40.9180005,-111.8721601
EastHartfordtown,CT,41.7623342,-72.6204092
Jaspercity,IN,41.0321808,-87.1066598
TintonFallsborough,NJ,40.307198,-74.062396
FortPaynecity,AL,34.4442547,-85.7196893
Palestinecity,TX,31.7621153,-95.6307891
Noblesvillecity,IN,40.0455918,-86.0085955
Dixoncity,CA,45.0867338,-74.9774504
Marysvillecity,CA,44.1935658,-76.440109
WhiteBearLakecity,MN,45.0838098,-93.0069304
Wadsworthcity,OH,41.0256101,-81.7298519
Milwaukeecity,WI,43.0349931,-87.922497
Kissimmeecity,FL,28.2918995,-81.4075838
Carthagecity,MO,37.1765141,-94.3103412
Artesiacity,NM,32.8423345,-104.4032963
ManhattanBeachcity,CA,33.8915985,-118.3951241
Tamaraccity,FL,26.2052115,-80.2710557
Muskegontownship,MI,43.2341813,-86.2483921
Merrimacktown,NH,42.8650864,-71.4934004
RoyalPalmBeachvillage,FL,26.68375,-80.2301
Stauntoncity,VA,38.1495947,-79.072557
Rochestercity,MN,44.0234387,-92.4630182
Freeholdtownship,NJ,40.2601096,-74.2737573
Clawsoncity,MI,42.5333682,-83.1463166
Marinettecity,WI,45.0999594,-87.6307265
Fremontcity,CA,49.2850624,-123.1358175
Carytown,NC,35.7883046,-78.7811964
MountPleasantcity,MI,43.597646,-84.7668495
Fairviewborough,NJ,40.16706,-74.49987
SouthBrunswicktownship,NJ,40.3849235,-74.5204746
Trentoncity,NJ,40.2170575,-74.7429463
PalmSpringscity,CA,33.7721795,-116.4952977
Galesburgcity,IL,40.9479779,-90.3705842
Mantecacity,CA,37.7986184,-121.2117148
MenomoneeFallsvillage,WI,43.169968,-88.087032
Cloquetcity,MN,46.7216102,-92.4593566
Vermillioncity,SD,42.7795273,-96.929101
Fairfieldcity,AL,33.4859402,-86.9119366
Westporttown,MA,41.6220399,-71.0780195
Montclaircity,CA,45.4641243,-73.6362803
Vandaliacity,OH,39.8906122,-84.1988308
Fillmorecity,CA,34.383958,-118.9365955
Bentonvillecity,AR,36.3728538,-94.2088172
WestSpringfieldtown,MA,42.1070383,-72.6203675
Washingtoncity,DC,38.8948932,-77.0365529
Antiochcity,CA,38.0049214,-121.805789
Bismarckcity,ND,46.808327,-100.783739
Hopewelltownship,NJ,40.3892726,-74.7618285
Miamisburgcity,OH,39.6428362,-84.2866083
Ozarkcity,AL,31.4584764,-85.6405865
WestJordancity,UT,40.6096698,-111.9391031
Rahwaycity,NJ,40.6081591,-74.2776468
RedBankborough,NJ,40.133693,-74.234865
Morristownship,NJ,40.8679538,-74.5601181
SanMateocity,CA,37.496904,-122.3330573
Bedfordtownship,MI,42.3953169,-85.2322197
Annistoncity,AL,33.695381,-85.8398423
Leominstercity,MA,42.5250906,-71.759794
Easleycity,SC,34.8269276,-82.5817053
GlenRockborough,NJ,40.965058,-74.136496
Watertowntown,MA,1.3779647,30.9522628
Freeholdborough,NJ,40.267652,-74.247823
Daviscity,CA,53.1103334,-105.6567239
Darientown,CT,41.0787079,-73.4692873
Crowleycity,LA,30.2140928,-92.3745761
Lynwoodcity,CA,33.924831,-118.2024154
Berkeleycity,CA,37.8708393,-122.2728639
Cambridgecity,MD,38.5714624,-76.0763177
Atlantacity,GA,33.7490987,-84.3901849
Blainecity,MN,45.1607987,-93.2349489
Gilberttown,AZ,33.3527632,-111.7890373
Burlingtontownship,NJ,39.9325409,-74.7226665
NewBedfordcity,MA,41.6362152,-70.934205
Perkinstownship,OH,39.9797424,-83.1512958
Ontariocity,CA,50.000678,-86.000977
Chandlercity,AZ,33.3062223,-111.8413317
Garfieldcity,NJ,40.8814882,-74.113198
Pampacity,TX,35.5361559,-100.9598709
Maldencity,MA,42.4250964,-71.066163
Clearwatercity,FL,27.9658533,-82.8001026
Carrolltoncity,GA,33.5801103,-85.0766113
Bartlesvillecity,OK,36.7494864,-95.9782966
Deptfordtownship,NJ,39.8271755,-75.1235892
Manchestertownship,NJ,39.9734957,-74.3816966
Dyertown,IN,41.4942021,-87.5217068
SterlingHeightscity,MI,42.5803122,-83.0302033
AllenParkcity,MI,42.2595071,-83.2107671
Hamptontownship,PA,39.9295406,-77.0583135
Salemcity,OR,44.9391565,-123.033121
Hazletoncity,PA,40.9646867,-75.9852789
Akroncity,OH,41.083064,-81.518485
Bayonnecity,NJ,40.6687141,-74.1143091
Lynncity,MA,42.466763,-70.9494939
Concordtown,MA,42.4605189,-71.3488963
Woodbridgetownship,NJ,40.55418,-74.2860008
Bellflowercity,CA,33.8825705,-118.1167679
Clarktownship,NJ,40.6233995,-74.3148279
Weslacocity,TX,26.1595156,-97.9908429
Streamwoodvillage,IL,42.022245,-88.158943
OakParkcity,MI,42.4594803,-83.1827051
Aberdeentownship,NJ,40.4071138,-74.2216287
Gatesvillecity,TX,31.4351645,-97.743911
Sylacaugacity,AL,33.1731716,-86.2516406
Lexingtontown,MA,42.4473175,-71.2245003
Richlandcity,WA,46.2778406,-119.2769067
Rosevillecity,CA,38.7521235,-121.2880059
PicoRiveracity,CA,33.9830688,-118.096735
Plainvilletown,CT,41.6711395,-72.8672429
Moontownship,PA,33.1584497,-86.2385846
Laceycity,WA,47.0263876,-122.8072257
Columbuscity,MS,33.4956744,-88.4272627
WhiteSettlementcity,TX,32.7595737,-97.4583538
Framinghamtown,MA,42.2792625,-71.416172
Exetertown,NH,42.981477,-70.9478343
ElSegundocity,CA,33.917028,-118.4156337
Nacogdochescity,TX,31.5970503,-94.5927451
Dentoncity,TX,33.1838787,-97.1413417
Claremorecity,OK,36.3126005,-95.6160686
Odessacity,TX,31.8457149,-102.367687
Taylorcity,TX,30.5728854,-97.4141053
Orangecity,CA,45.843838,-74.041871
Portsmouthcity,OH,38.7316375,-82.9965441
OregonCitycity,OR,45.3573429,-122.6067583
Washingtoncity,MO,37.9559513,-90.879099
Campbellcity,CA,37.2870626,-121.9448818
Sedaliacity,MO,38.7098314,-93.2295515
Astoriacity,OR,46.187885,-123.831256
Woodburycity,NJ,39.8381691,-75.1526774
Montereycity,CA,49.8852574,-97.1414618
Orangeburgcity,SC,33.4918203,-80.8556476
Beaconcity,NY,41.504879,-73.9696822
Auroracity,IL,41.7571701,-88.3147539
Norwoodcity,OH,39.1556149,-84.4596641
Medfordcity,MA,42.4184296,-71.1061639
Bexleycity,OH,39.9692378,-82.936864
Maderacity,CA,37.1716264,-119.7737991
Hibbingcity,MN,47.427155,-92.937689
Nortontown,MA,41.9667666,-71.1869939
Fridleycity,MN,45.0838291,-93.2590388
Scarboroughtown,ME,43.5962264,-70.3300557
RanchoCucamongacity,CA,34.1033192,-117.5751735
MachesneyParkvillage,IL,42.347186,-89.058498
Morristowncity,TN,41.6842633,-73.1962245
Adriancity,MI,41.8975152,-84.0373054
Dearborncity,MI,42.3222599,-83.1763145
OilCitycity,PA,41.433948,-79.706441
Frasercity,MI,42.539202,-82.9493652
Tallmadgecity,OH,41.1014616,-81.4417989
Brownsvillecity,TN,35.5939671,-89.262291
Jacksonvillecity,FL,30.3321838,-81.655651
Springtownship,PA,40.9699889,-77.7278831
Greenfieldcity,IN,39.7855096,-85.7681979
Kellercity,TX,32.9299655,-97.2271249
Pascocity,WA,46.2306739,-119.0921006
DalyCitycity,CA,37.6904826,-122.4726708
Fitchburgcity,MA,42.5834228,-71.8022956
Selmacity,CA,45.3214306,-63.5374625
NorthAndovertown,MA,42.6839894,-71.1127065
Hueytowncity,AL,33.1928676,-87.5254627
LaVernecity,CA,34.1008426,-117.7678355
Tupelocity,MS,34.2576067,-88.7033859
ElkCitycity,OK,35.4119944,-99.4042592
Carteretborough,NJ,40.57347,-74.221002
Lamesacity,TX,32.7357287,-101.9550202
McKinneycity,TX,32.89782,-94.554864
Columbiaborough,PA,40.27245,-76.90567
Perrytownship,OH,39.6370289,-82.2044367
Northamptontownship,PA,40.7451356,-75.3289302
BentonHarborcity,MI,42.1167065,-86.4541894
Eufaulacity,AL,31.8912717,-85.1454876
PortHuroncity,MI,42.9815877,-82.440466
Carlsbadcity,CA,33.1580933,-117.3505966
Napacity,CA,45.942024,-66.6739451
Daltoncity,GA,34.7691867,-84.9702475
Beloitcity,WI,42.5083272,-89.031784
Frankfortcity,KY,38.2009055,-84.8732836
Norwichtown,CT,41.5242649,-72.0759105
DiamondBarcity,CA,34.0286226,-117.8103367
Evanstoncity,WY,41.2682462,-110.9637586
JerseyCitycity,NJ,40.7281575,-74.0776417
Marshalltowncity,IA,42.0378125,-92.9915704
Maryvillecity,TN,35.7564719,-83.9704593
WinterParkcity,FL,28.6000625,-81.3427438
Conroecity,TX,30.3118769,-95.4560512
Sheboygancity,WI,43.7128967,-87.9370433
Racinecity,WI,42.7260523,-87.7825242
Springfieldcity,MA,42.1014831,-72.589811
Reddingcity,CA,40.5863563,-122.3916754
Templecity,TX,31.098207,-97.3427847
UpperGwyneddtownship,PA,40.2017745,-75.2551759
Jamestowncity,ND,46.8918007,-98.700151
Doylestowntownship,PA,40.2134179,-77.6999909
Foxboroughtown,MA,42.0653768,-71.2478308
HighlandParkcity,MI,42.4057135,-83.0969467
DesPlainescity,IL,42.0415823,-87.8873916
Nicholasvillecity,KY,37.8806341,-84.5729961
FortLauderdalecity,FL,26.1223084,-80.1433786
Jacksonvillecity,AL,33.8137163,-85.7613476
Brecksvillecity,OH,41.3197763,-81.6267904
Peekskillcity,NY,41.289811,-73.9204922
Radcliffcity,KY,37.8403456,-85.9491298
Wilbrahamtown,MA,42.1235479,-72.4312169
Schertzcity,TX,29.5641617,-98.2695702
Northglenncity,CO,39.9100858,-104.9875529
Lynnwoodcity,WA,47.8278656,-122.3053932
NorthRidgevillecity,OH,41.3894905,-82.0190321
Planocity,TX,33.0136764,-96.6925096
Kirklandcity,WA,47.6859573,-122.1920249
Saginawtownship,MI,43.4200387,-83.9490365
SouthMiamicity,FL,25.7078467,-80.2956357
WallaWallacity,WA,46.0667277,-118.3393456
MountProspectvillage,IL,42.066171,-87.918756
BalchSpringscity,TX,32.7287413,-96.6227714
Kingsportcity,TN,36.550238,-82.5594293
Windsortown,CT,41.8647224,-72.6547278
Marshfieldtown,MA,42.091769,-70.7055941
Sanfordcity,FL,28.8117297,-81.2680345
Rosenbergcity,TX,29.5571825,-95.8085623
Camarillocity,CA,34.2164099,-119.0376573
Chicocity,CA,45.5484418,-73.5428
Vernontownship,NJ,41.1984287,-74.4832132
RockyMountcity,NC,35.9423833,-77.7956949
Jenningscity,LA,30.2224284,-92.657085
Sanduskycity,OH,41.2951563,-83.1555438
Binghamtoncity,NY,42.096968,-75.914341
Ashlandcity,KY,38.4784144,-82.6379387
Hazlettownship,NJ,40.4156635,-74.1909769
MidwestCitycity,OK,35.4495097,-97.3967025
PhenixCitycity,AL,32.4709761,-85.0007653
WestMifflinborough,PA,40.362505,-79.898389
Johnstowncity,PA,33.361779,-87.1097179
Gainesvillecity,TX,33.6259414,-97.1333453
PortAngelescity,WA,48.118146,-123.4307413
Modestocity,CA,37.6390972,-120.9968782
Shivelycity,KY,38.2000701,-85.8227413
Plainstownship,PA,41.2753589,-75.8501955
Galvestoncity,TX,29.299328,-94.7945882
Flinttownship,MI,43.0171773,-83.7236024
Saratogacity,CA,48.9596878,-125.4335858
Berkleycity,MI,42.5030909,-83.1835389
VentnorCitycity,NJ,39.3405045,-74.4773916
Vacavillecity,CA,38.3565773,-121.9877444
Amescity,IA,42.0267703,-93.6170554
SouthSaltLakecity,UT,40.7074741,-111.8882709
Guilfordtown,CT,41.2889866,-72.6817616
Saugustown,MA,42.4648183,-71.010051
Alexandriacity,VA,38.8051095,-77.0470229
Caycecity,SC,33.9657091,-81.0739827
Leesburgtown,VA,39.1154496,-77.5645446
Rowlettcity,TX,32.9029017,-96.56388
Nutleytownship,NJ,40.8223223,-74.1598663
Kelsocity,WA,46.1420334,-122.9060318
Donnacity,TX,26.1702082,-98.0522376
Hollywoodcity,FL,26.0112014,-80.1494901
Pittsburghcity,PA,40.4416941,-79.9900861
Wethersfieldtown,CT,41.6994749,-72.6692476
Florencecity,KY,38.9989499,-84.6266111
Whitehallborough,PA,40.27245,-76.90567
Cliftoncity,NJ,40.8584328,-74.1637553
Plymouthtown,MA,41.9583799,-70.6673851
FortCollinscity,CO,40.5508527,-105.0668085
Lincolntown,RI,41.9529237,-71.4663863
Rosemeadcity,CA,34.0676169,-118.0879763
Ashlandcity,OR,42.1972487,-122.7153995
MiamiShoresvillage,FL,25.562153,-80.392688
OaklandParkcity,FL,26.1801443,-80.1372006
NewCastlecity,IN,39.9289351,-85.3702477
Plainviewcity,TX,34.1847936,-101.7068417
Laconiacity,NH,43.5278546,-71.470351
Franklintown,MA,42.5896205,-72.6110645
Wilkinsburgborough,PA,40.452765,-79.876001
Pecoscity,TX,30.7857437,-102.8065415
BattleCreekcity,MI,42.3192548,-85.1824269
Clearfieldcity,UT,41.1134756,-112.0244382
PompanoBeachcity,FL,26.2378597,-80.1247667
Warwicktownship,PA,40.1650973,-75.7838155
Westfordtown,MA,42.5792583,-71.4378411
WarrensvilleHeightscity,OH,41.43535,-81.514824
Alvincity,TX,29.4238472,-95.2441009
Everettcity,WA,47.9673056,-122.2013998
Beavertoncity,OR,45.4871723,-122.8037804
Wilmingtoncity,OH,39.4453393,-83.8285375
Alabastercity,AL,33.2442813,-86.8163773
Martinsvillecity,IN,39.4278253,-86.428328
PomptonLakesborough,NJ,41.001653,-74.290523
Amarillocity,TX,35.2072185,-101.8338246
Bethlehemcity,PA,-1.45056,-48.4682453
Coltoncity,CA,34.0739016,-117.3136547
Middletowntownship,PA,9.2820828,-79.9193666
Daphnecity,AL,30.6035255,-87.9036047
Chesterfieldtownship,MI,42.648424,-83.423096
LowerMakefieldtownship,PA,40.2312713,-74.8467024
GardenGrovecity,CA,49.5091225,-96.8780139
Bridgewatertownship,NJ,40.5599398,-74.5518982
SanFernandocity,CA,34.28497,-118.437652
Radnortownship,PA,40.0463001,-75.3595487
Hendersoncity,KY,37.76721,-87.5573742
Alliancecity,OH,40.9153362,-81.1059309
Andovertown,MA,42.65717,-71.1408776
Stocktoncity,CA,49.583333,-99.45
Windhamtown,ME,43.8342433,-70.4383871
Ferndalecity,MI,42.4605917,-83.1346478
Ephrataborough,PA,40.27245,-76.90567
Albioncity,MI,42.243097,-84.7530304
Bridgetoncity,MO,38.7669954,-90.4115057
Prescottcity,AZ,34.5399962,-112.4687616
Delanocity,CA,35.7688425,-119.2470536
Athenscity,AL,34.8283825,-86.9171338
OakCreekcity,WI,42.8858503,-87.8631362
EastRidgecity,TN,35.0142412,-85.2519003
Livoniacity,MI,42.36837,-83.3527097
Eurekacity,CA,40.7850348,-124.2189434
Escondidocity,CA,33.1216751,-117.0814849
CocoaBeachcity,FL,28.3298487,-80.6205466
ArroyoGrandecity,CA,35.1185869,-120.5907252
Shorewoodvillage,WI,44.50024,-90.00041
Ocoeecity,FL,28.537782,-81.5448362
SealBeachcity,CA,33.7423967,-118.1055926
Romecity,NY,43.2128473,-75.4557304
Beckleycity,WV,37.7781702,-81.1881557
Anaheimcity,CA,33.8347516,-117.911732
Greenburghtown,NY,41.0309365,-73.8391706
LakeJacksoncity,TX,29.0338575,-95.4343859
Paramountcity,CA,33.898917,-118.171005
Fairmontcity,WV,39.4850848,-80.1425781
Herefordcity,TX,34.8245521,-102.398778
Edinacity,MN,44.8897027,-93.3501222
WestDeptfordtownship,NJ,39.8271755,-75.1235892
Gardnercity,MA,42.5750883,-71.998133
Scherervilletown,IN,41.4789246,-87.4547605
VanBurencity,AR,35.4444142,-94.3509143
Piquacity,OH,40.1447732,-84.2424449
InverGroveHeightscity,MN,44.8479039,-93.0428119
Coventrytown,CT,41.7700987,-72.3050803
SanClementecity,CA,33.4270275,-117.6124179
Salemcity,MA,42.5195292,-70.8967226
Lakewoodcity,CO,39.6311085,-105.1100582
Miamicity,FL,25.7742658,-80.1936589
Manalapantownship,NJ,40.2852895,-74.333495
Narragansetttown,RI,41.4501021,-71.4495005
Monroecity,NC,34.9854275,-80.5495112
BayCitycity,TX,28.9827565,-95.969402
Nederlandcity,TX,29.9743803,-93.9923965
Coatesvillecity,PA,39.9831616,-75.8238355
Fitchburgcity,WI,43.0020919,-89.423817
Calntownship,PA,39.9909398,-75.7802235
Albuquerquecity,NM,35.0841034,-106.6509851
PalmBeachGardenscity,FL,26.8418256,-80.1359069
Milfordtown,MA,42.1398188,-71.516174
Arcatacity,CA,40.866517,-124.08284
UnionCitycity,CA,37.5963232,-122.0816297
Opelikacity,AL,32.72667,-85.392493
Middletowntown,CT,54.1784646,-4.5144795
Dublincity,OH,40.0992294,-83.1140771
Parsippany-TroyHillstownship,NJ,40.8646542,-74.4157768
RanchoPalosVerdescity,CA,33.7483311,-118.3707683
Gulfportcity,FL,27.746197,-82.712723
Claremontcity,NH,43.377105,-72.347031
Vancouvercity,WA,45.6306954,-122.6744557
Plainfieldcity,NJ,40.6337136,-74.4073737
Edgewatercity,FL,28.9616138,-80.9850447
Sandwichtown,MA,41.7579043,-70.4968152
NewLondontown,CT,41.3556187,-72.0997804
TempleCitycity,CA,34.1082994,-118.0577568
Brandoncity,MS,32.2731475,-89.9868058
Hamtramckcity,MI,42.3928151,-83.0496438
Branchburgtownship,NJ,40.0757384,-74.4041622
Durhamtown,NH,43.134564,-70.927048
EastLongmeadowtown,MA,42.0645396,-72.5125863
Middlesexborough,NJ,40.16706,-74.49987
Brentwoodborough,PA,40.384283,-79.977451
MissouriCitycity,TX,29.6185669,-95.5377215
Newarkcity,CA,42.972978,-80.6953669
SouthCharlestoncity,WV,38.368429,-81.69957
Sunnyvalecity,CA,37.3688301,-122.0363496
Ocalacity,FL,29.1871986,-82.1400923
Mahwahtownship,NJ,41.0887072,-74.1437552
Scottsdalecity,AZ,33.4942189,-111.9260184
Pequannocktownship,NJ,40.9600102,-74.2974765
Midlandcity,TX,31.9973662,-102.0779482
Voorheestownship,NJ,39.841635,-74.9376854
Snellvillecity,GA,33.857328,-84.0199108
DelRiocity,TX,29.3655405,-100.8946984
SouthOgdencity,UT,41.1918934,-111.9713429
CedarCitycity,UT,37.6774238,-113.0618277
Augustacity,ME,44.310583,-69.779663
PacificGrovecity,CA,36.6174432,-121.9155906
SanMarcoscity,TX,29.8826436,-97.9405828
Mansfieldcity,TX,32.5631924,-97.1416768
Newtowntown,CT,41.6500201,-72.7342163
Waxahachiecity,TX,32.3944908,-96.8439365
LakeStationcity,IN,41.5750369,-87.2389246
RohnertParkcity,CA,38.3396367,-122.7010984
Bartlettvillage,IL,41.988323,-88.184313
Auburncity,WA,47.3075369,-122.2301808
Lewisvillecity,TX,33.046233,-96.994174
Springfieldcity,OR,44.0462362,-123.0220289
Georgetowncity,TX,30.9718548,-96.1091242
GardenCitycity,MI,42.3255929,-83.3310422
Betheltown,CT,41.3712063,-73.4140097
Decaturcity,AL,34.61881,-87.0515069
NewBerncity,NC,35.1084931,-77.0441143
Huntsvillecity,AL,34.729847,-86.5859011
Waterloocity,IA,42.4979693,-92.3329637
Murraycity,KY,36.6103334,-88.314761
Melbournecity,FL,28.0836269,-80.6081089
Maumeecity,OH,41.5628294,-83.6538244
Watsonvillecity,CA,36.9092773,-121.7529071
FondduLaccity,WI,43.771934,-88.433831
WestBloomfieldtownship,MI,36.7529272,-107.9840593
Tenaflyborough,NJ,40.16706,-74.49987
Bloomfieldtown,CT,41.826488,-72.7300945
Bogalusacity,LA,30.7910204,-89.8486858
LiveOakcity,TX,28.2678746,-98.101923
ColoradoSpringsdivision,CO,38.832526,-104.825489
Keansburgborough,NJ,40.282392,-74.304631
CollegeStationcity,TX,30.5955289,-96.3071042
Westwoodtown,MA,42.2139873,-71.2244987
Plymouthtownship,MI,42.3712,-83.4675021
Havelockcity,NC,34.8785,-76.9014457
Borgercity,TX,35.6678204,-101.3973876
Chaskacity,MN,44.7894072,-93.6021791
Dunmoreborough,PA,40.27245,-76.90567
Ecorsecity,MI,42.2444833,-83.145757
Dubuquecity,IA,42.5006217,-90.6647967
Woburncity,MA,42.4792618,-71.1522766
Cerescity,CA,45.481855,-71.2151296
CorpusChristicity,TX,27.7477253,-97.4014129
Winnetkavillage,IL,40.00032,-89.25037
Waterfordtown,CT,41.358659,-72.1519367
Petalumacity,CA,38.270022,-122.6061224
Westerlytown,RI,41.3775996,-71.8272911
OceanCitycity,NJ,39.2776156,-74.5746001
Emmausborough,PA,40.27245,-76.90567
Anokacity,MN,45.1977428,-93.3871758
Gainesvillecity,FL,29.6519684,-82.3249846
Plantationcity,FL,26.1265258,-80.2578612
BaldwinParkcity,CA,43.5272291,-79.8766719
Elkhartcity,IN,41.6012796,-85.8590603
Riversidecity,CA,50.481292,-108.2892248
Naugatucktown,CT,41.4860186,-73.0509432
Pembertontownship,NJ,39.971561,-74.6852159
LittleFallstownship,NJ,40.8689882,-74.2082011
Faribaultcity,MN,43.6647961,-93.9510501
Loraincity,OH,41.4673238,-82.1781904
Mansfieldcity,OH,40.75839,-82.5154471
Hurontownship,MI,43.8385749,-83.0221987
WestNewYorktown,NJ,40.785529,-74.0083003
Fayettevillecity,NC,35.0525759,-78.878292
ElmwoodParkborough,NJ,40.912493,-74.13241
Stroudtownship,PA,33.0548446,-85.3307802
Warsawcity,IN,41.2381017,-85.8530544
MountVernoncity,WA,48.4200462,-122.32642
SiouxFallscity,SD,43.5499749,-96.700327
Greenevilletown,TN,36.1631575,-82.8309861
Chesapeakecity,VA,36.7183708,-76.2466798
HighPointcity,NC,35.9556924,-80.0053176
Alamogordocity,NM,32.8997997,-105.9603398
RockyHilltown,CT,41.6648216,-72.6392587
Millingtoncity,TN,35.3414745,-89.8973084
Sacocity,ME,43.5009176,-70.4428286
SevenHillscity,OH,41.3953304,-81.6762392
Charlestoncity,WV,38.3505995,-81.6332812
Westontown,MA,42.3667625,-71.3031132
Nilestownship,MI,41.8297694,-86.2541768
Delawarecity,OH,40.2986724,-83.067965
Staffordtownship,NJ,39.7114651,-74.2779616
Erlangercity,KY,39.0167275,-84.6007773
Natchezcity,MS,31.5604442,-91.403171
NorthReadingtown,MA,42.5750939,-71.0786653
Westminstercity,CA,42.8864294,-81.2392213
Vernoncity,TX,34.1513105,-99.2860857
Edmondscity,WA,47.8105738,-122.3774952
Steubenvillecity,OH,40.3697905,-80.6339638
Florencecity,SC,34.1984435,-79.7671658
Chinocity,CA,34.0133561,-117.690075
Ogdensburgcity,NY,44.694285,-75.486374
Portsmouthcity,VA,36.8678592,-76.3755985
Ludlowtown,MA,42.1600936,-72.475919
Hallandalecity,FL,25.9856006,-80.1399967
Goodlettsvillecity,TN,36.3231067,-86.7133302
Montgomerycity,AL,32.3669656,-86.3006485
Randolphtownship,NJ,40.844265,-74.5857218
LaMesacity,CA,32.7678288,-117.0230839
Montebellocity,CA,45.6512171,-74.942673
NewBerlincity,WI,42.976453,-88.1090391
Arkadelphiacity,AR,34.1209292,-93.053784
Shrewsburytown,MA,42.29709,-71.7139338
Dartmouthtown,MA,41.6332267,-70.9879928
NewCanaantown,CT,41.1458207,-73.4963532
BrighamCitycity,UT,41.5103717,-112.0155619
Clevelandcity,TN,35.1595182,-84.8766115
Carpinteriacity,CA,34.3988838,-119.5184564
Salinascity,CA,36.6744117,-121.6550372
Oviedocity,FL,28.6593925,-81.2046905
PalisadesParkborough,NJ,40.84983,-73.99651
Plainsborotownship,NJ,40.3334409,-74.6004341
Saginawcity,MI,43.4200387,-83.9490365
Vallejocity,CA,38.1040864,-122.2566367
ElCampocity,TX,29.1966405,-96.2696867
Lancastercity,CA,45.1412662,-74.4999495
CommerceCitycity,CO,39.8083196,-104.9338675
GrantsPasscity,OR,42.4393707,-123.3272489
SanBenitocity,TX,26.1326237,-97.630791
Cantontown,MA,42.1584324,-71.1447732
Polandtownship,OH,41.024226,-80.614795
Evansvillecity,IN,37.9747645,-87.5558483
Tylercity,TX,32.3512601,-95.3010624
Burbankcity,CA,34.1816482,-118.3258554
Newarkcity,OH,40.0581205,-82.4012643
Gretnacity,LA,29.9146493,-90.0539604
MiamiBeachcity,FL,25.7929198,-80.1353006
Uplandcity,CA,45.5507602,-73.7271404
Girardcity,OH,41.153947,-80.701466
Shreveportcity,LA,32.5221828,-93.7651944
Brownstowntownship,MI,46.4521012,-86.8872773
Rollacity,MO,37.9509324,-91.7708076
Weehawkentownship,NJ,40.7695457,-74.0204177
Nashuacity,NH,42.7653662,-71.467566
Greensborocity,NC,36.0726355,-79.7919754
Somersetcity,KY,37.0920222,-84.6041084
Canandaiguacity,NY,42.8858579,-77.2799761
Blacksburgtown,VA,37.2296566,-80.4136767
Indianapoliscity,IN,39.7683331,-86.1583502
Berwickborough,PA,40.27245,-76.90567
Owatonnacity,MN,44.0839937,-93.2261076
ChulaVistacity,CA,32.6400541,-117.0841955
Griffithtown,IN,41.534507,-87.4255305
Brookfieldtown,CT,41.4825947,-73.4095652
Victorvillecity,CA,34.5361067,-117.2911565
Valparaisocity,IN,41.4730948,-87.0611412
AsburyParkcity,NJ,40.2203907,-74.0120817
Bournetown,MA,41.7412166,-70.5989196
Avontown,CT,41.8098209,-72.8306541
MossPointcity,MS,30.4115881,-88.5344601
Naticktown,MA,42.2836393,-71.346996
Levellandcity,TX,33.5873164,-102.37796
Russellvillecity,AR,35.2784173,-93.1337856
Clevelandcity,OH,41.5051613,-81.6934446
Pueblocity,CO,38.2544472,-104.609141
Oakdalecity,MN,44.991003,-92.964374
SantaClaracity,CA,37.3541132,-121.9551744
EauClairecity,WI,44.811349,-91.4984941
SantaAnacity,CA,33.7494951,-117.8732213
LakeHavasuCitycity,AZ,34.4838502,-114.3224495
DePerecity,WI,44.4487476,-88.0601086
Sharontown,MA,42.1237102,-71.1786627
Temeculacity,CA,33.4946353,-117.1473661
Sapulpacity,OK,36.0005035,-96.1049612
WestAlliscity,WI,43.0166806,-88.0070315
Casselberrycity,FL,28.654276,-81.3237907
Bentoncity,AR,36.3456186,-94.2670404
Sunrisecity,FL,26.1482449,-80.3288859
Glendalecity,AZ,33.5386858,-112.1859941
Hickorycity,NC,35.7333312,-81.3442915
Pascagoulacity,MS,30.3646795,-88.5585995
Barstowcity,CA,34.8957684,-117.0172077
HuberHeightscity,OH,39.8590241,-84.111363
Carrolltoncity,TX,32.9537349,-96.8902816
Tularecity,CA,36.2516475,-118.852583
VirginiaBeachcity,VA,36.8529841,-75.9774183
WarnerRobinscity,GA,32.6200973,-83.606568
Longwoodcity,FL,28.7007225,-81.349278
Phoenixcity,AZ,33.4484367,-112.0741417
Thomasvillecity,NC,35.8831786,-80.081817
Plymouthtown,CT,41.6720418,-73.0528853
Readingtontownship,NJ,40.5687141,-74.7376619
BedfordHeightscity,OH,41.4143826,-81.5061146
Hillsboroughtown,CA,45.9228677,-64.6455554
HuntingtonParkcity,CA,33.9827043,-118.2120343
Gallatincity,TN,36.3883031,-86.4475898
NewMilfordborough,NJ,40.942797,-74.02311
Magnoliacity,AR,-38.3635737,-59.1502404
Concordcity,NH,43.207178,-71.537476
SafetyHarborcity,FL,27.9908529,-82.6931553
Yakimacity,WA,46.601557,-120.5108421
Middletowncity,OH,39.71166,-82.596246
Springfieldtownship,NJ,40.698551,-74.3328478
Lafayettecity,IN,40.4167022,-86.8752869
CherryHilltownship,NJ,39.9348351,-75.0307264
Tauntoncity,MA,41.8946107,-71.11113
Oremcity,UT,40.2971825,-111.694943
UniversityParkcity,TX,32.851034,-96.7925796
Woodwardcity,OK,36.374499,-99.2455382
ColumbiaHeightscity,MN,45.0460458,-93.2517802
LaQuintacity,CA,33.6636543,-116.2777025
Walpoletown,MA,42.1417653,-71.2494985
Thomastownship,MI,42.8794736,-83.2971639
Decaturcity,GA,33.7737582,-84.296069
Holbrooktown,MA,42.1552232,-71.008958
Fairbankscity,AK,64.837845,-147.716675
Berlincity,NH,44.469071,-71.185226
Manchestertown,CT,41.7834017,-72.5231973
FortMyerscity,FL,26.640628,-81.8723084
Whitehalltownship,PA,40.6574781,-75.5074646
Marbleheadtown,MA,42.500096,-70.8578253
Enidcity,OK,36.3967623,-97.8791341
SantaClaritacity,CA,34.3916641,-118.542586
Lawtoncity,OK,34.6086854,-98.3903305
EastNorritontownship,PA,40.1517741,-75.3365695
Milfordtown,NH,42.8353641,-71.6489604
Dovercity,NH,43.198057,-70.8739158
Oswegocity,NY,43.4112973,-76.1279841
Stillwatercity,MN,45.0564041,-92.8134982
Yorktownship,PA,39.9067499,-76.7008946
Yorktowntown,NY,40.7412359,-73.3566912
Urbandalecity,IA,41.6274552,-93.7380624
Neptunetownship,NJ,40.2239981,-74.0478216
JohnsonCitycity,TN,36.3134398,-82.3534728
VanBurentownship,MI,42.2710763,-86.013973
NetherProvidencetownship,PA,39.9004369,-75.3696244
Oleancity,NY,42.077565,-78.4297419
Richardsoncity,TX,32.9481789,-96.7297206
Ukiahcity,CA,39.1501662,-123.2077861
ShakerHeightscity,OH,41.4739419,-81.5370671
Rosevillecity,MI,42.4972583,-82.9371409
Altuscity,OK,34.6381255,-99.3339754
Nogalescity,AZ,31.3402134,-110.9360818
Dedhamtown,MA,42.2489143,-71.1755732
Seattlecity,WA,47.6038321,-122.3300624
Bristoltown,CT,41.6735209,-72.9464859
Wilmettevillage,IL,40.00032,-89.25037
SiouxCitycity,IA,42.4966815,-96.4058782
EastBridgewatertown,MA,42.0334341,-70.9592096
Londonderrytown,NH,42.8650869,-71.3739532
Pasadenacity,TX,29.6910625,-95.2091006
EastLansingcity,MI,42.7355416,-84.4852469
Hopatcongborough,NJ,40.930281,-74.634435
Viennacity,WV,39.3208866,-81.5512639
FlowerMoundtown,TX,33.0283854,-97.0867203
Derbytown,CT,41.3223611,-73.0890324
Gladstonecity,MO,39.2214765,-94.5719748
SilverCitytown,NM,32.7725053,-108.2793701
Overlandcity,MO,38.7011626,-90.3623381
Lafayettecity,CA,37.8857582,-122.1180201
Vicksburgcity,MS,32.3528418,-90.8777342
Starkvillecity,MS,33.4503998,-88.8183872
CrystalLakecity,IL,42.2411344,-88.3161965
Wilmingtontown,MA,42.5464828,-71.1736669
Greenwoodcity,IN,39.6136578,-86.1066526
SanDimascity,CA,34.1066756,-117.8067257
Maryvillecity,MO,40.3461017,-94.8724707
Burtoncity,MI,42.9994718,-83.6163424
Statesborocity,GA,32.4490141,-81.7832912
Grenadacity,MS,33.772401,-89.7674875
Longmontcity,CO,40.1672117,-105.1019287
Rockawaytownship,NJ,40.9012101,-74.5143232
Kennettcity,MO,36.2381082,-90.0551598
Jacksoncity,TN,35.6144446,-88.8177418
PalmDesertcity,CA,33.7407996,-116.3693698
Phoenixvilleborough,PA,40.9067839,-79.218463
Princetontownship,NJ,40.3492744,-74.6592958
Herculescity,CA,38.0171441,-122.2885808
Wyckofftownship,NJ,41.0095417,-74.1729222
LittleEggHarbortownship,NJ,39.6452742,-74.366968
Teanecktownship,NJ,40.8860164,-74.0072568
Edinburgcity,TX,26.3013982,-98.1624501
Hillsborocity,OR,45.5228939,-122.989827
PortHuenemecity,CA,34.1477829,-119.1951074
Tuscaloosacity,AL,33.2095614,-87.5675258
Madisoncity,AL,34.7736807,-86.5675095
Hammontontown,NJ,39.6365056,-74.8023853
WestMilfordtownship,NJ,41.1312069,-74.3673748
FallRivercity,MA,41.7010642,-71.1546367
EggHarbortownship,NJ,39.3618588,-74.5820136
Brightoncity,CO,39.9069907,-104.8374064
Lawndalecity,CA,33.887728,-118.3652313
Puyallupcity,WA,47.1849009,-122.2921406
Weatherfordcity,TX,32.7589648,-97.7970748
Duncancity,OK,34.5023029,-97.9578129
WestHaventown,CT,41.2706527,-72.9470471
Willistoncity,ND,48.1465457,-103.621814
Manvilleborough,NJ,40.865013,-74.743062
Mercedcity,CA,37.1641544,-120.7678602
Pinevillecity,LA,31.3224044,-92.4343035
Yucaipacity,CA,34.040931,-117.0516714
Beevillecity,TX,28.4008319,-97.7483312
WestSacramentocity,CA,38.5804609,-121.530234